- id = "drugIndex"
- toggleTarget = toggleTarget(id)
- headerKey = "drugs.index.title"

.panel.panel-default id=id
  = render layout: panel_header_layout, locals: {toggleTarget: toggleTarget, headerKey: headerKey} do
    = render partial: panel_new_btn, locals: {path: new_drug_path}
  
  .table-responsive.collapse.in id=toggleTarget
    table.table.table-striped.table-hover.table-condensed
      thead
        tr
          th = sort_link @q, :id
          th = sort_link @q, :name
          th = sort_link @q, :trade_name
          th = sort_link @q, :effect
          th = sort_link @q, :concern
      tbody.rowlink data-link="row"
        - drugs.each do |drug|
          tr
            td = format_id drug
            td = link_to drug.name, drug_path(drug)
            td = drug.trade_name
            td = drug.effect
            td = drug.concern
  .panel-footer
    = render partial: panel_footer, locals: {list: drugs, key: "drugs.index.title"}