- id = "drugShow"
- toggleTarget = toggleTarget(id)
- headerKey = "drugs.show.title"

.panel.panel-default id=id
  = render layout: panel_header_layout, locals: {toggleTarget: toggleTarget, headerKey: headerKey} do
    =>link_to drug_drug_ins_path(drug), class: "btn btn-primary btn-xs" do
      i.fa.fa-medkit
      =<"View Drug Lot"

    = render partial: panel_edit_btn, locals: {path: edit_drug_path(drug)}

  .panel-body.collapse.in id=toggleTarget
    = form_for drug, html: { class: "form-horizontal" } do
      .form-group
        = render partial: "global/txt_show_id", locals: {obj: drug}

      .form-group
        = render partial: "global/txt_show", locals: { obj: drug, method: :balance, strong: true, tf_width: 10, value: balance_with_unit(drug)}

      .form-group
        = render partial: "global/txt_show", locals: { obj: drug, method: :name, required: true }      
        = render partial: "global/txt_show", locals: { obj: drug, method: :trade_name}
      .form-group
        = render partial: "global/txt_show", locals: { obj: drug, method: :effect }
        = render partial: "global/txt_show", locals: { obj: drug, method: :concern }

      .form-group
        = render partial: "global/txt_show", locals: { obj: drug, method: :drug_usage, value: drug.usage }
        = render partial: "global/txt_show", locals: { obj: drug, method: :store_unit, value: drug.unit }