= render partial: "global/page_header", locals: { icon_name: "medkit", title: t("drugs.edit.title"), subtext: t("drugs.edit.sub_text") }

.container
  .row
    .col-sm-8
      = render partial: "global/search", locals: {reset_path: drugs_path, search_field: :name_or_trade_name_cont}
      = render partial: "form", locals: {action: :edit, drug: @drug}

    .col-sm-4
      = render partial: "global/remote/q"