= render partial: "global/page_header", locals: { icon_name: "medkit", title: t("drugs.index.title"), subtext: t("drugs.index.sub_text") }

.container
  .row
    .col-sm-8
      = render partial: "global/search", locals: {reset_path: drugs_path, search_field: :name_or_trade_name_cont}
      = render partial: "list"

    .col-sm-4
      = render partial: "global/remote/q"