= render partial: "global/page_header", locals: { icon_name: "medkit", title: t("drugs.show.title"), subtext: t("drugs.show.sub_text") }

.container
  .row
    .col-sm-8
      = render partial: "global/search", locals: {reset_path: drugs_path, search_field: :name_or_trade_name_cont}
      = render partial: "show", locals: {drug: @drug}

    .col-sm-4
      = render partial: "drug_ins/side_list_placeholder", locals: {drug: @drug}
      = render partial: "global/q_placeholder"