.panel.panel-default#examAppointmentList
  .panel-heading
    .panel-header 
      =t("exams.appointment.title")
      .pull-right
        =>link_to edit_exam_appointment_path(exam), class: "btn btn-warning btn-xs" do
          i.glyphicon.glyphicon-edit
          =<"Edit"
        = render partial: "global/toggle_panel_button", locals: { target: "#examAppointmentListBody" }        
      .clearfix
  = render partial: "exams/appointment/list_table", locals: {exam: exam, table_id: "examAppointmentListBody"}