.panel.panel-default#examAppointmentList
  .panel-heading
    .panel-header 
      =t("exams.appointment.title")
      .pull-right
        =>link_to edit_exam_appointment_path(exam), class: "btn btn-warning btn-xs" do
          i.glyphicon.glyphicon-edit
          =<"Edit"
        = render partial: "global/toggle_panel_button", locals: { target: "#examAppointmentListBody" }        
      .clearfix
  .table-responsive.collapse.in#examAppointmentListBody
    table.table.table-striped.table-hover.table-condensed
      thead
        tr
          th = Appointment.human_attribute_name(:id)
          th = Appointment.human_attribute_name(:date)
          th = Appointment.human_attribute_name(:time)
          th = Appointment.human_attribute_name(:note)
      tbody
        - if exam.appointments.empty?
          tr
            td.text-center colspan="4"
              = "No data"
        - else
          - exam.appointments.each do |ap|
            tr
              td= format_id ap
              td= th_date_format ap.date
              td= ap.time
              td= ap.note