.table-responsive.collapse.in id=table_id
  table.table.table-striped.table-hover.table-condensed
    thead
      tr
        th = Appointment.human_attribute_name(:id)
        th = Appointment.human_attribute_name(:date)
        th = Appointment.human_attribute_name(:time)
        th = Appointment.human_attribute_name(:note)
    tbody
      - if exam.appointments.empty?
        tr
          td.text-center colspan="4"
            = "No data"
      - else
        - exam.appointments.each do |ap|
          tr
            td= format_id ap
            td= th_date_format ap.date
            td= th_time_format ap.time
            td= ap.note