- content_for :header do

  - if policy(exam).edit_appointment?

    = render partial: "global/panel/edit_btn", locals: { path: edit_exam_appointment_path(exam) }
    


- content_for :body do
  = render partial: "exams/appointment/list_table", locals: {exam: exam}