- id = "examAppointmentList"
- toggleTarget = toggleTarget(id)
- headerKey = "exams.appointment.title"

.panel.panel-default id=id
  = render layout: "global/panel/layout/header", locals: {toggleTarget: toggleTarget, headerKey: headerKey} do
    
    - if policy(exam).edit_appointment?

      = render partial: "global/panel/edit_btn", locals: { path: edit_exam_appointment_path(exam) }
    

  .table-responsive.collapse.in id=toggleTarget
    = render partial: "exams/appointment/list_table", locals: {exam: exam}