tr
  td colspan=2 
    strong =t("exams.revenue.drug")
= render partial: "global/table/empty", locals: { list: exam.patient_drugs, colspan: 2 }
- exam.patient_drugs.each do |pd|
  tr
    td = pd.drug_in.drug.name
    td.text-right = currency(pd.revenue)