- id = "examRevenueList"
- toggleTarget = toggleTarget(id)
- headerKey = "exams.revenue.title"

.panel.panel-warning id=id
  = render layout: "global/panel/layout/header", locals: {toggleTarget: toggleTarget, headerKey: headerKey} do
    
    - if policy(exam).edit_revenue? and can_edit_revenue?(exam)
    
      = render partial: "global/panel/edit_btn", locals: { path: edit_exam_revenue_path(exam) }
  
  .table-responsive.collapse.in id=toggleTarget
    table.table.table-striped.table-hover.table-condensed
      thead
        tr
          th = t("exams.revenue.name")
          th.text-right = t("exams.revenue.amount")
      tbody
        = render partial: "exams/revenue/exam", locals: {exam: exam}
        = render partial: "exams/revenue/drug", locals: {exam: exam}
        tr
          td 
            u = t("exams.revenue.sum")
          td.text-right
            u = currency exam.sum_revenue