- content_for :header do
  
  - if policy(exam).edit_revenue? and can_edit_revenue?(exam)
    
    = render partial: "global/panel/edit_btn", locals: { path: edit_exam_revenue_path(exam) }
  
- content_for :body do
  table.table.table-striped.table-hover.table-condensed
    thead
      tr
        th = t("exams.revenue.name")
        th.text-right = t("exams.revenue.amount")
    tbody
      = render partial: "exams/revenue/exam", locals: {exam: exam}
      = render partial: "exams/revenue/drug", locals: {exam: exam}
      tr
        td 
          u = t("exams.revenue.sum")
        td.text-right
          u = currency exam.sum_revenue