/ locals
/ - exam

div class="col-sm-2"
  span
    = exam.class.human_attribute_name(:paid_status)
div class="col-sm-4"
  strong class=paid_status_class(exam)
    = paid_status(exam).html_safe
        