- id = "drugMovementForm"
- toggleTarget = toggleTarget(id)
- headerKey = "drug_movements.new.title"

.panel.panel-success id=id
  = render layout: panel_header_layout, locals: {toggleTarget: toggleTarget, headerKey: headerKey } do

  .panel-body.collapse.in id=toggleTarget

    = render partial: "global/alert", locals: {obj: drug_movement}

    = form_for [drug_in, drug_movement], html: { class: "form-horizontal" } do |f|
      .form-group
        =render partial: "global/txt_field", locals: {f: f, method: :amount, require_label: true, require_attr: true }
        =render partial: "global/txt_field", locals: {f: f, method: :note }

      .form-group
        .col-sm-offset-2.col-sm-10
          = render partial: 'global/form_button', locals: {f: f}        