div#drugMovementForm class=("panel panel-success")
  .panel-heading
    .panel-header
      =t("drug_movements.new.title")
      .pull-right
        = render "global/panel_back_button"
        = render partial: "global/panel/toggle_btn", locals: { target: "#drugMovementFormBody" }
      .clearfix
  .panel-body.collapse.in#drugMovementFormBody

    = render partial: "global/alert", locals: {obj: drug_movement}

    = form_for [drug_in, drug_movement], html: { class: "form-horizontal" } do |f|
      .form-group
        =render partial: "global/txt_field", locals: {f: f, method: :amount, require_label: true, require_attr: true }
        =render partial: "global/txt_field", locals: {f: f, method: :note }

      .form-group
        .col-sm-offset-2.col-sm-10
          = render partial: 'global/form_button', locals: {f: f}        