.panel.panel-default#drugMovementIndex
  .panel-heading
    .panel-header 
      =t("drug_movements.index.title")
      .pull-right
        =>link_to new_drug_in_drug_movement_path(drug_in), class: "btn btn-success btn-xs" do
          i.glyphicon.glyphicon-file
          =<"New"
        = render partial: "global/toggle_panel_button", locals: { target: "#drugMovementIndexBody" }
      .clearfix
  .table-responsive.collapse.in#drugMovementIndexBody
    table.table.table-striped.table-hover.table-condensed
      thead
        tr
          th =sort_link @q, :id
          th =sort_link @q, :created_at
          th.text-right =sort_link @q, :prev_bal
          th.text-right =sort_link @q, :amount
          th.text-right =sort_link @q, :balance
          th
          th
      tbody.rowlink data-link="row"
        - drug_movements.each do |dmm|
          tr
            td =link_to format_id(dmm), drug_movement_path(dmm)
            td =th_date_time_format dmm.created_at
            td.text-right = decimal dmm.prev_bal
            - td_class = bal_diff_class(dmm)
            - td_class = "#{td_class} text-right"
            td class=td_class =decimal dmm.bal_diff
            td.text-right = decimal dmm.balance
            td.rowlink-skip
              - if dmm.exam
                => link_to exam_path(dmm.exam), class: "btn btn-default btn-xs" do
                  = icon("stethoscope")
            td.rowlink-skip
              - if dmm.note
                => link_to "#", class: "btn btn-default btn-xs", data: {"toggle" => "tooltip", "placement" => "right" }, title: dmm.note do
                  => icon("info-circle")
  .panel-footer
    =paginate drug_movements
    =page_entries_info drug_movements, entry_name: t("drug_movements.index.title")