- id = "drugMovementIndex"
- toggleTarget = toggleTarget(id)
- headerKey = "drug_movements.index.title"

.panel.panel-default id=id
  = render layout: panel_header_layout, locals: {toggleTarget: toggleTarget, headerKey: headerKey } do
    = render partial: panel_new_btn, locals: {path: new_drug_in_drug_movement_path(drug_in) }
        
  .table-responsive.collapse.in id=toggleTarget
    table.table.table-striped.table-hover.table-condensed
      thead
        tr
          th =sort_link @q, :id
          th =sort_link @q, :created_at
          th.text-right =sort_link @q, :prev_bal
          th.text-right =sort_link @q, :amount
          th.text-right =sort_link @q, :balance
          th =DrugMovement.human_attribute_name(:note)
          th
      tbody.rowlink data-link="row"
        - drug_movements.each do |dmm|
          tr
            td =link_to format_id(dmm), drug_movement_path(dmm)
            td =th_date_time_format dmm.created_at
            td.text-right = decimal dmm.prev_bal
            - td_class = bal_diff_class(dmm)
            - td_class = "#{td_class} text-right"
            td class=td_class =decimal dmm.bal_diff
            td.text-right = decimal dmm.balance
            td = dmm.note
            td.rowlink-skip
              - if dmm.patient_drug
                => link_to exam_path(dmm.patient_drug.exam), class: "btn btn-default btn-xs" do
                  = icon("stethoscope")

  = render partial: panel_footer, locals: {list: drug_movements, key: "drug_movements.index.title"}