.panel.panel-default#drugMovementIndex
  .panel-heading
    .panel-header 
      =t("drug_movements.index.title")
      .pull-right
        =>link_to "", class: "btn btn-success btn-xs" do
          i.glyphicon.glyphicon-file
          =<"New"
        = render partial: "global/toggle_panel_button", locals: { target: "#drugMovementIndexBody" }
      .clearfix
  .table-responsive.collapse.in#drugMovementIndexBody
    table.table.table-striped.table-hover.table-condensed
      thead
        tr
          th =sort_link @q, :id
          th =sort_link @q, :created_at
          th.text-right =sort_link @q, :prev_bal
          th.text-right =sort_link @q, :amount
          th.text-right =sort_link @q, :balance
      tbody.rowlink data-link="row"
        - drug_movements.each do |dmm|
          tr
            td =format_id dmm
            td =th_date_time_format dmm.created_at
            td.text-right =dmm.prev_bal
            td.text-right =sign_number dmm.bal_diff
            td.text-right =dmm.balance
  .panel-footer
    =paginate drug_movements
    =page_entries_info drug_movements, entry_name: t("drug_movements.index.title")