- select_id = "exam_drug_select"

.panel.panel-info
  .panel-heading
    .panel-title.pull-left = t("exams.drugs.drug_form.new_exam_drug")
    .panel-title.pull-right
      a href="#" data-remote="true" data-disable-with="Loading..." data-remove=@holder
        span.glyphicon.glyphicon-remove 
    .clearfix
  .panel-body
    = render "layouts/flash"
    = render "global/alert", obj: @drug_movement
    = render "global/alert", obj: @drug_movement_amount if @drug_movement_amount
    = form_for @drug_movement, html: {class: "form-horizontal"}, remote: true do |f|
      .form-group
        = hidden_field :drug_movement_amount, :exam_id
        = hidden_field_tag :holder, @holder
        = hidden_field_tag :list_holder, @list_holder
        .col-sm-1.text-right = f.label :drug_in_id, class: "control-label required-label"
        .col-sm-11 
          => collection_select(:drug, :drug_id, drugs, :id, :name, {}, class: "form-control selectpicker",
          title: "Please select drug...",
          data: { 'live-search' => true, "size" => 10, "width" => "auto", "remote" => true },
          id: select_id)
          span data-holder="index_select"
            = render "drug_ins/index_select", drug_ins: nil

      .form-group
        .col-sm-1.text-right = label :drug_movement_amount, :amount, class: "control-label required-label"
        .col-sm-4 = text_field :drug_movement_amount, :amount, class: "form-control", number: true
        .col-sm-1.text-right = f.label 'note', class: "control-label"
        .col-sm-4 = f.text_field :note, class: "form-control"
        .col-sm-2
          = f.button  name: "submit", class: "btn btn-primary btn-labeled", value: "submit" do
            span.btn-label
              i.glyphicon.glyphicon-ok
            | Done

coffee:
  select = $ "#exam_drug_select"

  select.change ()->
    holder = "index_select"
    selected_val = select.val()
    select.data("url", "/drugs/#{selected_val}/drug_ins?holder=#{holder}")
    true