- id = "drugMovementShow"
- toggleTarget = toggleTarget(id)
- headerKey = "drug_movements.show.title"

.panel.panel-default id=id
  = render layout: panel_header_layout, locals: {toggleTarget: toggleTarget, headerKey: headerKey } do
  
  .panel-body.collapse.in id=toggleTarget
    .row
      = render partial: "global/txt_show_id", locals: {obj: drug_movement}

    .row
      .col-sm-2.text-right
        span =DrugMovement.human_attribute_name :balance
      .col-sm-4
        = decimal drug_movement.balance

    .row
      .col-sm-2.text-right
        span =DrugMovement.human_attribute_name :prev_bal
      .col-sm-4
        = decimal drug_movement.prev_bal

      .col-sm-2.text-right
        span =DrugMovement.human_attribute_name :amount
      .col-sm-4
        span class=bal_diff_class(drug_movement)
          = decimal drug_movement.bal_diff

    .row
      .col-sm-2.text-right
        span =DrugMovement.human_attribute_name :note
      .col-sm-4
        = drug_movement.note