= render partial: "global/page_header", locals: { icon_name: "medkit", title: t("drug_movements.index.title"), subtext: t("drug_movements.index.sub_text") }

.container
  .row
    .col-sm-8
      = render partial: "drug_ins/show", locals: {drug_in: @drug_in}
      = render partial: "list", locals: {drug_movements: @drug_movements, drug_in: @drug_in}

    .col-sm-4
      = render partial: "drugs/info", locals: {drug: @drug}
      = render partial: "global/q_placeholder"