app/views/exams/diags/_diags_list.html.erb
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Note</th>
      <th></th>
    </tr>
  </thead>
  <tbody data-link="row" class="rowlink">
    <% exam.exams_diags.each do |ed| %> 
    <tr>
      <td><%= ed.id %></td>
      <td><%= ed.diag.name %></td>
      <td><%= ed.note %></td>
      <td class="rowlink-skip"><a href="<%= edit_exam_diag_path(ed) %>" data-remote="true" data-disable-with='<span class="glyphicon glyphicon-time"></span>'><span class="glyphicon glyphicon-edit"></span></a></td>
    </tr>
    <% end %>
  </tbody>
</table>

app/views/exams/diags/_diags_list.html.slim
table.table.table-striped.table-hover
  thead
    tr
      th ID
      th Name
      th Note
      th
  tbody.rowlink data-link="row"
    - exam.patient_diags.each do |pd|
      tr id=("new_created" if pd.id == @patient_diags_id)
        td = pd.id 
        td = pd.diag.name
        td = pd.note
        td.rowlink-skip
          a href=edit_patient_diag_path(pd) data-remote="true" data-disable-with='<span class="glyphicon glyphicon-time"></span>'
            span class="glyphicon glyphicon-edit"
