- id = "drugUsageIndex"
- toggleTarget = toggleTarget(id)
- headerKey = "drug_usages.index.title"

.panel.panel-default id=id
  = render layout: panel_header_layout, locals: {toggleTarget: toggleTarget, headerKey: headerKey } do
    = render partial: panel_new_btn, locals: {path: new_drug_usage_path }

  .table-responsive.collapse.in id=toggleTarget
    table.table.table-striped.table-hover.table-condensed
      thead
        tr
          th= sort_link @q, :id
          th= sort_link @q, :code
          th= sort_link @q, :text
      tbody.rowlink data-link="row"
        - @drug_usages.each do |du|
          tr
            td= format_id du
            td= link_to du.code, drug_usage_path(du)
            td= du.text

  .panel-footer
    = render partial: panel_footer, locals: {list: @drug_usages, key: "drug_usages.index.title"}