.panel.panel-default#drugUsageShow
  .panel-heading
    .panel-header 
      =t("drug_usages.show.title")
      .pull-right
        =>link_to edit_drug_usage_path(du), class: "btn btn-warning btn-xs" do
          i.glyphicon.glyphicon-edit
          =<"Edit"
        = render "global/panel/back_btn"
        = render partial: "global/panel/toggle_btn", locals: { target: "#drugUsageShowBody" }
      .clearfix
  .panel-body.collapse.in#drugUsageShowBody
    =form_for du, html: { class: "form-horizontal" } do
      .form-group
        = render partial: "global/txt_show_id", locals: {obj: du}

      .form-group
        = render partial: "global/txt_show", locals: { obj: du, method: :code, required: true }
        = render partial: "global/txt_show", locals: { obj: du, method: :text, required: true }        
      .form-group
        = render partial: "global/txt_show", locals: { obj: du, method: :use_amount }
        = render partial: "global/txt_show", locals: { obj: du, method: :times_per_day }