app/views/drug_usages/show.html.slim
= render partial: "navigation", locals: {active: :show}
h3
  = t '.title'
  small = t '.sub_text'
hr

.panel.panel-primary
  .panel-heading
    = t(".sub_text")
  .panel-body
    .row
      .col-sm-2.text-right = label :drug_usage, :created_at, class: "colon-trail"
      .col-sm-10
        = "#{th_date_time_format @drug_usage.created_at} (#{time_ago_in_words(@drug_usage.created_at)})"

    .row
      .col-sm-2.text-right = label :drug_usage, :code, class: "colon-trail"
      .col-sm-10
        = @drug_usage.code

    .row
      .col-sm-2.text-right = label :drug_usage, :text, class: "colon-trail"
      .col-sm-10
        = @drug_usage.text

    .row
      .col-sm-2.text-right = label :drug_usage, :use_amount, class: "colon-trail"
      .col-sm-4
        = @drug_usage.use_amount
      .col-sm-2.text-right = label :drug_usage, :times_per_day, class: "colon-trail"
      .col-sm-4
        = @drug_usage.times_per_day      
hr
= render partial: "global/form_button_back"

app/views/drug_usages/show.html.erb
<%= render partial: "navigation", locals: {active: :show} %>
<h3><%= t '.title' %> <small><%= t '.sub_text' %></small></h3>
<hr>

<div class="panel panel-primary">
  <div class="panel-heading"><%= t(".sub_text") %></div>
  <div class="panel-body">
    <div class="row">
      <div class="col-sm-2">
        <%= label :drug_usage, :created_at %>:
      </div>
      <div class="col-sm-10">
        <%= th_date_time_format @drug_usage.created_at %>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2">
        <%= label :drug_usage, :code %>:
      </div>
      <div class="col-sm-10">
        <%= @drug_usage.code %>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2">
        <%= label :drug_usage, :text %>:
      </div>
      <div class="col-sm-10">
        <%= @drug_usage.text %>
      </div>
    </div>
  </div>
</div>
<hr>
<%= render partial: "global/form_button_back" %>
