.panel.panel-info
  .panel-heading
    .panel-header
      span=>t("qs.index.title")
      i.glyphicon.glyphicon-refresh.glyphicon-refresh-animate data-loading-icon="true" style="display:none"
      .pull-right
        =>link_to qs_path, class: "btn btn-default btn-xs", remote: true, data: { "refresh" => true } do
          i.glyphicon.glyphicon-refresh
          =< "Refresh"
        =>render partial: "global/panel_toggle_button", locals: { target: "#queueIndex" }          
      .clearfix
  .table-responsive.collapse.in#queueIndex
    table.table.table-striped.table-hover.table-condensed
      thead
        tr
          th=Q.human_attribute_name(:id)
          th=Exam.human_attribute_name(:id)
          th=Q.human_attribute_name("customer.name")
          th=Q.human_attribute_name(:created_at)
          th
      tbody.rowlink data-link="row"
        - @qs.each do |q|
          tr
            td= format_id(q.id, q)
            td= format_id(q.exam.id, q.exam)
            td= link_to "#{q.exam.customer.prefix.name} #{q.exam.customer.name} #{q.exam.customer.surname}", exam_path(q.exam)
            td 
              span data-toggle="tooltip" title=th_date_time_format(q.created_at)
                =time_ago_in_words(q.created_at)
            td.rowlink-skip
              =>link_to q_path(q), method: :delete, remote: true, data: {"disable-with" => "<i class='glyphicon glyphicon-refresh glyphicon-refresh-animate'></i>" }, class: "btn btn-danger btn-xs" do
                i.glyphicon.glyphicon-trash