.panel.panel-info
  .panel-heading
    .panel-header
      span=>t("qs.index.exQ")
      i.glyphicon.glyphicon-refresh.glyphicon-refresh-animate data-loading-icon="true" style="display:none"
      .pull-right
        =>link_to qs_path, class: "btn btn-default btn-xs", remote: true, data: { "refresh" => true } do
          i.glyphicon.glyphicon-refresh
          =< "Refresh"
        = render partial: "global/toggle_panel_button", locals: { target: "#queueIndex" }          
      .clearfix
  = render partial: "list", locals: {qs: @exQs, id: "queueIndex"}

.panel.panel-success
  .panel-heading
    .panel-header
      span=>t("qs.index.medQ")
      i.glyphicon.glyphicon-refresh.glyphicon-refresh-animate data-loading-icon="true" style="display:none"
      .pull-right
        =>link_to qs_path, class: "btn btn-default btn-xs", remote: true, data: { "refresh" => true } do
          i.glyphicon.glyphicon-refresh
          =< "Refresh"
        = render partial: "global/toggle_panel_button", locals: { target: "#queueMedIndex" }          
      .clearfix  
  = render partial: "list", locals: {qs: @medQs, id: "queueMedIndex" } 