- toggleTarget = "queueIndex"

.panel.panel-info
  .panel-heading
    .panel-header
      = render partial: "global/panel/text_toggle_btn", locals: { target: id(toggleTarget), key: "qs.index.exQ" }
      i.glyphicon.glyphicon-refresh.glyphicon-refresh-animate data-loading-icon="true" style="display:none"

      .pull-right
        =>link_to qs_path, class: "btn btn-default btn-xs", remote: true, data: { "refresh" => true } do
          i.glyphicon.glyphicon-refresh
          =< "Refresh"
        = render partial: "global/panel/toggle_btn", locals: { target: id(toggleTarget) }          
      .clearfix
  = render partial: "list", locals: {qs: @exQs, id: toggleTarget }
  .panel-footer
      = page_entries_info @exQs, entry_name: Q.model_name.human  

- toggleTarget = "queueMedIndex"

.panel.panel-success
  .panel-heading
    .panel-header
      = render partial: "global/panel/text_toggle_btn", locals: { target: id(toggleTarget), key: "qs.index.medQ" }
      i.glyphicon.glyphicon-refresh.glyphicon-refresh-animate data-loading-icon="true" style="display:none"
      
      .pull-right
        =>link_to qs_path, class: "btn btn-default btn-xs", remote: true, data: { "refresh" => true } do
          i.glyphicon.glyphicon-refresh
          =< "Refresh"
        = render partial: "global/panel/toggle_btn", locals: { target: id(toggleTarget) }          
      .clearfix  
  = render partial: "list", locals: {qs: @medQs, id: toggleTarget } 
  .panel-footer
      = page_entries_info @medQs, entry_name: Q.model_name.human