.table-responsive.collapse.in id=id
  table.table.table-striped.table-hover.table-condensed
    thead
      tr
        th=Q.human_attribute_name(:id)
        th=Exam.human_attribute_name(:id)
        th=Q.human_attribute_name("customer.name")
        th=Q.human_attribute_name(:created_at)
        th style="width: 12%"
    tbody.rowlink data-link="row"
      = render partial: "global/table/empty", locals: { list: qs, colspan: 5 }
      = render partial: "entry", collection: qs, cached: true