- id = "storeUnitIndex"
- toggleTarget = toggleTarget(id)
- headerKey = "store_units.index.title"

.panel.panel-default#storeUnitIndex
  = render layout: panel_header_layout, locals: {toggleTarget: toggleTarget, headerKey: headerKey} do
    = render partial: panel_new_btn, locals: {path: new_store_unit_path}
      
  .table-responsive.collapse.in id=toggleTarget
    table.table.table-striped.table-hover.table-condensed
      thead
       tr
        th= sort_link @q, :id
        th= sort_link @q, :title
      tbody.rowlink data-link="row"
        - sus.each do |store_unit|
          tr
            td= format_id store_unit
            td= link_to store_unit.title, store_unit_path(store_unit)

  .panel-footer
    = render partial: panel_footer, locals: {list: sus, key: "store_units.index.title"}