.panel.panel-default#storeUnitIndex
  .panel-heading
    .panel-header 
      =t("store_units.index.title")
      .pull-right
        =>link_to new_store_unit_path, class: "btn btn-success btn-xs" do
          i.glyphicon.glyphicon-file
          =<"New"
        = render partial: "global/toggle_panel_button", locals: { target: "#storeUnitIndexBody" }          
      .clearfix
  .table-responsive.collapse.in#storeUnitIndexBody
    table.table.table-striped.table-hover.table-condensed
      thead
       tr
        th= sort_link @q, :id
        th= sort_link @q, :title
      tbody.rowlink data-link="row"
        - @store_units.each do |store_unit|
          tr
            td= format_id store_unit
            td= link_to store_unit.title, store_unit_path(store_unit)
  .panel-footer
    = paginate @store_units
    = page_entries_info @store_units, entry_name: t('store_units.index.title')