- id = "storeUnitShow"
- toggleTarget = toggleTarget(id)
- headerKey = "store_units.show.title"

.panel.panel-default#storeUnitShow
  = render layout: panel_header_layout, locals: {toggleTarget: toggleTarget, headerKey: headerKey} do
      = render partial: panel_edit_btn, locals: { path: edit_store_unit_path(su)}
        
  .panel-body.collapse.in id=toggleTarget
    =form_for su, html: { class: "form-horizontal" } do
      .form-group
        = render partial: "global/txt_show_id", locals: {obj: su}

      .form-group
        = render partial: "global/txt_show", locals: { obj: su, method: :title, required: true, tf_width: 10 }