.panel.panel-default#storeUnitShow
  .panel-heading
    .panel-header 
      =t("store_units.show.title")
      .pull-right
        =>link_to edit_store_unit_path(su), class: "btn btn-warning btn-xs" do
          i.glyphicon.glyphicon-edit
          =<"Edit"
        = render "global/panel_back_button"
        = render partial: "global/toggle_panel_button", locals: { target: "#storeUnitShowBody" }
      .clearfix

  .panel-body.collapse.in#storeUnitShowBody
    =form_for su, html: { class: "form-horizontal" } do
      .form-group
        = render partial: "global/txt_show_id", locals: {obj: su}

      .form-group
        = render partial: "global/txt_show", locals: { obj: su, method: :title, required: true, tf_width: 10 }