- content_for :header do
  =>link_to new_diag_path, class: "btn btn-success btn-xs" do
    i.glyphicon.glyphicon-file
    =<"New"
             
- content_for :body do
  table.table.table-striped.table-hover.table-condensed
    thead
     tr
      th= sort_link @q, :id
      th= sort_link @q, :name
      th= sort_link @q, :description

    tbody.rowlink data-link="row"
      = render partial: "global/table/empty", locals: { list: diags, colspan: 3 }
      = render partial: "entry", collection: diags, cached: true

- content_for :footer do
  = paginate diags
  = page_entries_info diags, entry_name: t('diags.index.title')