.panel.panel-default#diagIndex
  .panel-heading
    .panel-header 
      =t("diags.index.title")
      .pull-right
        =>link_to new_diag_path, class: "btn btn-success btn-xs" do
          i.glyphicon.glyphicon-file
          =<"New"
        = render partial: "global/panel/toggle_btn", locals: { target: "#diagIndexBody" }          
      .clearfix
  .table-responsive.collapse.in#diagIndexBody
    table.table.table-striped.table-hover.table-condensed
      thead
       tr
        th= sort_link @q, :id
        th= sort_link @q, :name
        th= sort_link @q, :description

      tbody.rowlink data-link="row"
        = render partial: "global/table/empty", locals: { list: diags, colspan: 3 }
        = render partial: "entry", collection: diags, cached: true
  .panel-footer
    = paginate diags
    = page_entries_info diags, entry_name: t('diags.index.title')