.panel.panel-default#diagShow
  .panel-heading
    .panel-header 
      =t("customers.show.title")
      .pull-right
        =>link_to edit_diag_path(diag), class: "btn btn-warning btn-xs" do
          i.glyphicon.glyphicon-edit
          =<"Edit"
        = render "global/panel_back_button"
        = render partial: "global/panel/toggle_btn", locals: { target: "#diagShowBody" }
      .clearfix

  .panel-body.collapse.in#diagShowBody
    =form_for diag, html: { class: "form-horizontal" } do
      .form-group
        = render partial: "global/txt_show_id", locals: {obj: diag}
      .form-group
        = render partial: "global/txt_show", locals: { obj: diag, method: :name, required: true }
        = render partial: "global/txt_show", locals: { obj: diag, method: :description }