.panel.panel-default#diagShow
  .panel-heading
    .panel-header 
      =t("customers.show.title")
      .pull-right
        =>link_to edit_diag_path(@diag), class: "btn btn-warning btn-xs" do
          i.glyphicon.glyphicon-edit
          =<"Edit"
        = render "global/panel_back_button"
        = render partial: "global/toggle_panel_button", locals: { target: "#diagShowBody" }
      .clearfix

  .panel-body.collapse.in#diagShowBody
    =form_for @diag, html: { class: "form-horizontal" } do |f|
      .form-group
        = f.label :id, class: "col-sm-2 control-label"
        .col-sm-4
          p.form-control-static =format_id(@diag.id, @diag)
        = f.label :created_at, class: "col-sm-2 control-label"
        .col-sm-4
          p.form-control-static ="#{th_date_time_format(@diag.created_at)} (#{time_ago_in_words(@diag.created_at)})"

      .form-group
        = f.label :name, class: "col-sm-2 control-label required-label"
        .col-sm-4
          p.form-control-static = @diag.name
        = f.label :description, class: "col-sm-2 control-label"
        .col-sm-4
          p.form-control-static = @diag.description