= render partial: "global/page_header", locals: { icon_name: "user-md", title: t(".title"), subtext: t(".sub_text") }

.container
  .row
    .col-sm-8
      = render partial: "global/search", locals: {reset_path: diags_path, search_field: :name_or_description_cont}
      = render partial: "show", locals: {diag: @diag}

    .col-sm-4
      = render partial: "global/q_placeholder"