- id = "examDrugInfo"
- toggleTarget = toggleTarget(id)
- headerKey = "exams.drug_form.heading"

.panel.panel-default id=id
  = render layout: panel_header_layout, locals: {toggleTarget: toggleTarget, headerKey: headerKey } do
    - if exam.patient_drugs.present?
      =>link_to show_exam_drug_path(exam, format: :pdf), class: "btn btn-primary btn-xs", target: "_blank" do
        i.glyphicon.glyphicon-print
        =<"Print"
      
  .table-responsive.collapse.in id=toggleTarget
    table.table.table-striped.table-hover.table-condensed
      thead
        tr
            th= "#"
            th= Drug.human_attribute_name(:name)
            th= DrugIn.human_attribute_name(:id)
            th= DrugIn.human_attribute_name(:expired_date)
            th= DrugUsage.human_attribute_name(:text)
            th= Drug.human_attribute_name(:effect)
            th= Drug.human_attribute_name(:concern)
            th.text-right = PatientDrug.human_attribute_name(:amount)
      tbody
        - if exam.patient_drugs.empty?
          tr
            td.text-center colspan="8"
              ="No data"
        - else
          - exam.patient_drugs.each do |pd|
            tr
              td= pd.id
              td= pd.drug_in.drug.name
              td
                => format_id pd.drug_in
                => link_to drug_in_drug_movements_path(pd.drug_in) do
                  i.glyphicon.glyphicon-info-sign
              td= th_date_format pd.drug_in.expired_date
              td= pd.drug_usage.text
              td= pd.drug_in.drug.effect
              td= pd.drug_in.drug.concern
              td.text-right
                => decimal pd.amount
                => pd.drug_in.drug.store_unit.title if pd.drug_in.drug.store_unit