- id = "examInfo"
- toggleTarget = toggleTarget(id)
- headerKey = "exams.info.heading"

.panel.panel-default id=id
  = render layout: panel_header_layout, locals: {toggleTarget: toggleTarget, headerKey: headerKey} do
    - if not exam.paid_status
      =>link_to exam_pay_path(exam), method: :patch, class: "btn btn-danger btn-xs", data: {confirm: "Are you sure you want to set paid?"} do
        i.glyphicon.glyphicon-usd
        =<"Set Paid"
        
    =>link_to exam_path(exam), class: "btn btn-default btn-xs" do
      i.glyphicon.glyphicon-eye-open
      =<"View"

  = render partial: "info_body", locals: {toggleTarget: toggleTarget, exam: exam}