.panel.panel-default#examInfo
  .panel-heading
    .panel-header 
      =t("exams.info.heading")
      .pull-right
        =>link_to exam_pay_path(exam), method: :patch, class: "btn btn-danger btn-xs" do
          i.glyphicon.glyphicon-usd
          =<"Set Paid"
        =>link_to exam_path(exam), class: "btn btn-default btn-xs" do
          i.glyphicon.glyphicon-eye-open
          =<"View"          
        = render partial: "global/toggle_panel_button", locals: { target: "#examInfoBody" }
      .clearfix

  .panel-body.collapse.in#examInfoBody
    =form_for exam, html: { class: "form-horizontal" } do |f|
      = render partial: "global/show_id", locals: {obj: exam, f: f}

      .form-group
        = f.label :examiner, class: "col-sm-2 control-label"
        .col-sm-4
          p.form-control-static 
            => exam.examiner.display_name if exam.examiner

        = render partial: "exams/revenue/paid_status", locals: {f: f, exam: exam}