- id = "examDrugForm"
- toggleTarget = toggleTarget(id)
- headerKey = "exams.drug_form.heading"

.panel.panel-warning id=id
  = render layout: "global/panel/layout/header", locals: {toggleTarget: toggleTarget, headerKey: headerKey } do
    =>link_to exam_path(exam), class: "btn btn-default btn-xs" do
      i.glyphicon.glyphicon-eye-open
      =<"View"
    =>button_tag class: "btn btn-success btn-xs", type: :button, id: "new_drug" do
      i.glyphicon.glyphicon-file
      =<"New Entry"

  .panel-body.collapse.in id=toggleTarget
    = render partial: "global/alert", locals: {obj: exam}
    .hide id="drug_ins_div"
      = select_drug_in
    .hide id="drug_usages_div"
      = select_drug_usage 

    = form_for exam, url: exam_drug_path(exam), html: { class: "form-horizontal" } do |f|
      table.table-striped.table-hover.table-condensed data-table="examDrug" width="100%"
        thead
          tr
            th= PatientDrug.human_attribute_name(:id)
            th.required-label style="width:40%" = DrugIn.human_attribute_name(:id)
            th.required-label style="width:30%" = DrugUsage.human_attribute_name(:text)
            th.text-right
              span.required-label = PatientDrug.human_attribute_name(:amount)
            th.text-right 
              span.required-label = PatientDrug.human_attribute_name(:revenue)
            th
        - unless exam.patient_drugs.empty?
          tbody
            = f.fields_for :patient_drugs, f.object.patient_drugs do |pd_form|
              tr
                td
                  = format_id pd_form.object
                  = pd_form.hidden_field :id
                td = select_drug_in_form(pd_form)
                td = select_drug_usage_form(pd_form)
                td.text-right = pd_form.text_field :amount, class: "form-control", placeholder: true, style: "width: 100%"
                td.text-right = pd_form.text_field :revenue, class: "form-control", placeholder: true, style: "width: 100%"
                td
                  label.btn.btn-danger.btn-xs
                    =>pd_form.check_box :_destroy
                    span.glyphicon.glyphicon-trash
      .text-right
        = render partial: 'global/form_button', locals: {f: f}