body style="font-size: #{current_user.client.settings.drug_font_size}px"
  - @drugs.each do |d|
    .drug.alwaysbreak
      .date
        => th_date_format Date.current
      .cust
        => "#{@customer.full_name} CN[#{@customer.cn}]"
      .drug
        => d.drug_in.drug.name
        => "[#{d.amount}]"
        => d.drug_in.drug.effect
      .drug-usage
        => d.drug_usage.text
      .drug-concern
        u => d.drug_in.drug.concern