- id = "drugInForm"
- toggleTarget = toggleTarget(id)
- headerKey = (action == :new) ? "drug_ins.new.title": "drug_ins.edit.title"

div class=("panel " + (action == :new ? "panel-success" : "panel-warning")) id=id
  = render layout: panel_header_layout, locals: {toggleTarget: toggleTarget, headerKey: headerKey } do
    -if action == :edit
      =>link_to drug_in_path(drug_in), method: :delete, class: "btn btn-danger btn-xs", data: {"confirm" => "Are you sure you want to delete?"} do
        i.glyphicon.glyphicon-trash
        =<"Delete"

  .panel-body.collapse.in id=toggleTarget

    = render partial: "global/alert", locals: {obj: drug_in}

    - form_for_arg = [drug, drug_in]
    - form_for_arg = drug_in if action == :edit
    = form_for form_for_arg, html: { class: "form-horizontal" } do |f|
      .form-group
        - if action == :new
          = f.label :amount, class: "col-sm-2 control-label required-label"
          .col-sm-10
            .input-group
              = f.text_field :amount, class: "form-control", placeholder: true, required: true
              .input-group-addon =drug.unit

        - else
          = f.label :balance, class: "col-sm-2 control-label"
          .col-sm-4
            p.form-control-static = drug_in.balance

      .form-group
        = f.label :expired_date, class: "col-sm-2 control-label"
        .col-sm-10
            = f.date_select :expired_date, {start_year: Date.today.year, end_year: Date.today.year + 100}, class: "selectpicker form-control", data: { 'live-search' => true, "width" => "fit", 'size' => 10 }

      .form-group
        = f.label :cost, class: "col-sm-2 control-label"
        .col-sm-4
          .input-group
            = f.text_field :cost, class: "form-control", placeholder: true 
            = link_to "#", class: "btn btn-default btn-xs input-group-addon", data: {"toggle" => "tooltip"}, title: "calculate price/unit", id: "calculate_link" do
              = icon("calculator")
        = render partial: "global/txt_field", locals: {f: f, method: :sale_price_per_unit  }
 
      .form-group
        .col-sm-offset-2.col-sm-10
          = render partial: 'global/form_button', locals: {f: f}

javascript:
  view.drug_in.initializeForm()          