= form_for @drug_in, url: form_url , html: { class: "form-horizontal" } do |f|
  
  = render "global/alert", obj: @drug_in
  
  - unless @drug_in.new_record?
    .form-group
      .col-sm-2.text-right = label :drug_in, :id, class: "colon-trail"
      .col-sm-4
        = format_id @drug_in

  .form-group
    = f.label :amount, class: "col-sm-2 control-label required-label"
    .col-sm-4
      - if @drug_in.new_record?
        = text_field_tag "amount", nil, class: "form-control", required: true, number: true
      - elsif @drug_in.drug_movements.first
        = text_field_tag "amount", @drug_in.drug_movements.first.balance, class: "form-control", readonly: true
      - else
        = text_field_tag "amount", nil, class: "form-control", readonly: true
    .col-sm-6
  
  .form-group
    = f.label :expired_date, class: "col-sm-2 control-label"
    .col-sm-8
      = f.date_select :expired_date, {start_year: Date.today.year, end_year: Date.today.year + 100}, class: "selectpicker", data: { 'live-search' => true, 'size' => 10 }
  
  .form-group
    = f.label :cost, class: "col-sm-2 control-label required-label"
    .col-sm-4
      = f.text_field :cost, class: "form-control", required: true, number: true
    = f.label :sale_price_per_unit, class: "col-sm-2 control-label"
    .col-sm-4
      = f.text_field :sale_price_per_unit, class: "form-control", number: true
  
  .form-group
    .col-sm-10.col-sm-offset-2
      = render partial: "global/form_button", locals: {f: f}
      =< render partial: "global/form_button_back"