div#drugInForm class=("panel " + (action == :new ? "panel-success" : "panel-warning"))
  .panel-heading
    .panel-header
      =t(action == :new ? "drug_ins.new.title": "drug_ins.edit.title")
      .pull-right
        -if action == :edit
          =>link_to drug_in_path(drug_in), method: :delete, class: "btn btn-danger btn-xs", data: {"confirm" => "Are you sure you want to delete?"} do
            i.glyphicon.glyphicon-trash
            =<"Delete"
        = render "global/panel_back_button"
        = render partial: "global/toggle_panel_button", locals: { target: "#drugInFormBody" }
      .clearfix
  .panel-body.collapse.in#drugInFormBody

    = render partial: "global/alert", locals: {obj: drug_in}

    = form_for [drug, drug_in], html: { class: "form-horizontal" } do |f|
      .form-group
        = render partial: "global/txt_field", locals: {f: f, method: :amount, require_label: true, require_attr: true, tf_width: 10 }

      .form-group
        = f.label :expired_date, class: "col-sm-2 control-label"
        .col-sm-10
            = f.date_select :expired_date, {start_year: Date.today.year, end_year: Date.today.year + 100}, class: "selectpicker", data: { 'live-search' => true, "width" => "fit", 'size' => 10 }

      .form-group
        = render partial: "global/txt_field", locals: {f: f, method: :cost }
        = render partial: "global/txt_field", locals: {f: f, method: :sale_price_per_unit  }
 
      .form-group
        .col-sm-offset-2.col-sm-10
          = render partial: 'global/form_button', locals: {f: f}