- id = "drugInIndex"
- toggleTarget = toggleTarget(id)
- headerKey = "drug_ins.index.title"

.panel.panel-default id=id
  = render layout: panel_header_layout, locals: {toggleTarget: toggleTarget, headerKey: headerKey} do
      = render partial: panel_new_btn, locals: {path: new_drug_drug_in_path(drug)}      
        
  .table-responsive.collapse.in id=toggleTarget
    table.table.table-striped.table-hover.table-condensed
      thead
        tr
          th =sort_link @q, :id
          th =sort_link @q, :expired_date
          th.text-right =sort_link @q, :cost
          th.text-right =sort_link @q, :sale_price_per_unit
          th.text-right =sort_link @q, index_balance_tab_head(drug)
          th =sort_link @q, :created_at
      tbody.rowlink data-link="row"
        - drug_ins.each do |drug_in|
          tr
            td =link_to format_id(drug_in), drug_in_drug_movements_path(drug_in)
            td =th_date_format drug_in.expired_date
            td.text-right = currency drug_in.cost
            td.text-right = currency drug_in.sale_price_per_unit
            td.text-right = decimal drug_in.balance
            td =th_date_time_format drug_in.created_at

  = render partial: panel_footer, locals: {list: drug_ins, key: "drug_ins.index.title"}