.panel.panel-default#drugInIndex
  .panel-heading
    .panel-header 
      =t("drug_ins.index.title")
      .pull-right
        =>link_to "", class: "btn btn-success btn-xs" do
          i.glyphicon.glyphicon-file
          =<"New"
        = render partial: "global/toggle_panel_button", locals: { target: "#drugInIndexBody" }
      .clearfix
  .table-responsive.collapse.in#drugInIndexBody
    table.table.table-striped.table-hover.table-condensed
      thead
        tr
          th =sort_link @q, :id
          th =sort_link @q, :expired_date
          th.text-right =sort_link @q, :cost
          th.text-right =sort_link @q, :sale_price_per_unit
          th.text-right =sort_link @q, :balance
      tbody.rowlink data-link="row"
        - drug_ins.each do |drug_in|
          tr
            td =link_to format_id(drug_in), drug_in_drug_movements_path(drug_in)
            td =th_date_format drug_in.expired_date
            td.text-right =drug_in.cost
            td.text-right =drug_in.sale_price_per_unit
            td.text-right =drug_in.balance
  .panel-footer
    =paginate drug_ins
    =page_entries_info drug_ins, entry_name: t('drug_ins.index.title')