- name = "drug_ins"
- obj = @drug_in

.btn-group


  - @default_class = "btn btn-sm" 
  - @active_class = @default_class + " active"

  = link_to(drug_drug_ins_path(drug), {class: (active == :index ? @active_class : @default_class ), role: 'button'}) do
    span class="glyphicon glyphicon-list" aria-hidden="true" 
    =< t "#{name}.index.title"
  
  = link_to(new_drug_drug_in_path(drug), {class: (active == :new ? @active_class : @default_class ), role: 'button'}) do
    span class="glyphicon glyphicon-file" aria-hidden="true"
    =< t "#{name}.new.title"
  
  - if defined?(obj) && obj && !obj.new_record? 
    - obj_name = obj.class.to_s.underscore
    = link_to send("#{obj_name}_path", obj) ,class: (active == :show ? @active_class : @default_class ), role: 'button' do
      span class="glyphicon glyphicon-eye-open" aria-hidden="true"
      =< t "#{name}.show.title"
    
    = link_to send("edit_#{obj_name}_path", obj), class: (active == :edit ? @active_class : @default_class ), role: 'button' do
      span class="glyphicon glyphicon-edit" aria-hidden="true"
      =< t "#{name}.edit.title"