- id = "searchPanel"
- toggleTarget = toggleTarget(id)
- headerKey = "customers.index.search"

.panel.panel-default id=id
  = render layout: panel_header_layout, locals: {toggleTarget: toggleTarget, headerKey: headerKey } do

  .panel-body.collapse.in id=toggleTarget
    = search_form_for [@drug, @q], class: "form-inline" do |f|
      .form-group
        =>f.label :expired_date_lteq, class: "control-label"
        .input-group
          =>f.search_field :expired_date_lteq, class: "form-control", size: 40
          span.input-group-btn
            =>button_tag class: "btn btn-primary btn-sm" do
              i.glyphicon.glyphicon-search
              =<t "customers.index.search"
            =>link_to drug_drug_ins_path(@drug), class: "btn btn-default btn-sm" do
              i.glyphicon.glyphicon-refresh
              =<"Reset"
    - if @q.conditions[0]
        mark
          =@q.conditions[0].values[0].value