- id = "drugInShow"
- toggleTarget = toggleTarget(id)
- headerKey = "drug_ins.show.title"

.panel.panel-default id=id
  = render layout: panel_header_layout, locals: {toggleTarget: toggleTarget, headerKey: headerKey } do
    = render partial: panel_edit_btn, locals: {path: edit_drug_in_path(drug_in)}

  .panel-body.collapse.in id=toggleTarget
    .row
      = render partial: "global/txt_show_id", locals: {obj: drug_in}
    
    .row
      .col-sm-2.text-right
        span = DrugIn.human_attribute_name(:balance)
      .col-sm-4
        = decimal drug_in.balance

      .col-sm-2.text-right
        span = DrugIn.human_attribute_name(:expired_date)
      .col-sm-4
        = th_date_format drug_in.expired_date

    .row
      .col-sm-2.text-right
        span = DrugIn.human_attribute_name(:cost)
      .col-sm-4
        = currency drug_in.cost

      .col-sm-2.text-right
        span = DrugIn.human_attribute_name(:sale_price_per_unit)
      .col-sm-4
        = currency drug_in.sale_price_per_unit