h1 Listing Drug Ins
h3 = t '.title'
hr

.table-responsive
  table.table.table-striped.table-hover
    thead
      tr
        th Amount
        th Expired date
        th Cost
        th Sale price per unit
        th Balance
        th Drug
        th
    tbody.rowlink data-link="row"
      - @drug_ins.each do |drug_in|
        tr
          td =drug_in.amount
          td =drug_in.expired_date
          td =drug_in.cost
          td =drug_in.sale_price_per_unit
          td =drug_in.balance
          td =drug_in.drug_id
          td.rowlink-skip
            .btn-group
              = link_to drug_in_path(drug_in), class: 'btn btn-default btn-sm', role: 'button' do
                span.glyphicon.glyphicon-eye-open data-toggle="tooltip" title="View" data-placement="bottom" aria-hidden="true"