= render partial: "global/page_header", locals: { icon_name: "medkit", title: t("drug_ins.index.title"), subtext: t("drug_ins.index.sub_text") }

.container
  .row
    .col-sm-8
      = render partial: "list", locals: {drug_ins: @drug_ins}

    .col-sm-4
      = render partial: "drugs/info", locals: {drug: @drug}
      = render partial: "global/q_placeholder"