.form-group
  = render partial: "drugs/navigation", locals: {active: :show}
= render "drugs/info", drug: @drug
h3
  = t '.title'
  small =< t '.sub_text'
hr
.form-group
  = render partial: "navigation", locals: {active: :index, drug: @drug}

.table-responsive
  table.table.table-striped.table-hover
    thead
      tr
        th =sort_link @q, :id, "#"
        th =sort_link @q, :drug_name
        th =sort_link @q, :amount
        th =sort_link @q, :expired_date
        th =sort_link @q, :cost
        th =sort_link @q, :sale_price_per_unit
        th =sort_link @q, :balance
        th
    tbody.rowlink data-link="row"
      - @drug_ins.each do |drug_in|
        tr
          td =drug_in.id
          td =drug_in.drug.name
          td =drug_in.amount
          td =drug_in.expired_date
          td =drug_in.cost
          td =drug_in.sale_price_per_unit
          td =drug_in.balance
          td.rowlink-skip
            .btn-group
              = link_to drug_in_path(drug_in), class: 'btn btn-default btn-sm', role: 'button' do
                span.glyphicon.glyphicon-eye-open data-toggle="tooltip" title="View" data-placement="bottom" aria-hidden="true"
  = paginate @drug_ins
hr
# =page_entries_info @drug_ins, entry_name: t('.title')