= render partial: "global/page_header", locals: { icon_name: "medkit", title: t("drug_ins.new.title"), subtext: t("drug_ins.new.sub_text") }

.container
  .row
    .col-sm-8
      = render partial: "search"    
      = render partial: "form", locals: {action: :new, drug_in: @drug_in, drug: @drug}

    .col-sm-4
      = render partial: "drugs/info", locals: {drug: @drug}
      = render partial: "global/remote/q"