= render "global/breadcrumb"
= render partial: "global/page_header", locals: { icon_name: "medkit", title: t("drug_ins.show.title"), subtext: t("drug_ins.show.sub_text") }

.container
  .row
    .col-sm-8
      = render partial: "show", locals: {drug_in: @drug_in}

    .col-sm-4
      = render partial: "drugs/info", locals: {drug: @drug}
      = render partial: "global/q_placeholder"