- toggleTarget = "clientFormBody"

#clientForm.panel.panel-warning
  .panel-heading
    .panel-header
      = render partial: "global/panel/text_toggle_btn", locals: { target: id(toggleTarget), key: "clients.edit.title" }
      .pull-right
        = render partial: "global/panel/toggle_btn", locals: { target: id(toggleTarget) }
      .clearfix
  .panel-body.collapse.in id=toggleTarget
    = render partial: "global/alert", locals: {obj: client}

    = form_for client, url: client_settings_path(client), html: { class: "form-horizontal" } do |f|
      
      - last_prefix = nil
      - client.settings.attributes.each do |key, value|
        
        - this_prefix = key[0...3]
        - if last_prefix.present? and this_prefix != last_prefix 
          hr
        - last_prefix = this_prefix

        .form-group
          label.control-label.col-sm-3 for="client_settings_#{key}"
            = t("activerecord.attributes.client.settings.#{key}")
          .col-sm-9
            input.form-control id="client_settings_#{key}" name="client[settings][#{key}]" type="text"value="#{value}"
            span class="help-block"
              = t("clients.settings.help.#{key}")

      .form-group
        .col-sm-offset-2.col-sm-10
          = render partial: 'global/form_button', locals: {f: f}