- cache customer do

  tr
    td= format_id customer
    td= customer.cn
    td= link_to "#{customer.prefix.name} #{customer.name}", customer_path(customer)
    td= customer.surname
    td= t('customers.show.' + customer.sex)
    td= th_date_format customer.birthdate
    td= masked_id_card_no(customer)
    td
      span data-toggle="tooltip" title=th_date_time_format(customer.created_at)
        =time_ago_in_words(customer.created_at)