.panel.panel-primary
  .table-responsive
    table.table.table-striped.table-hover.table-condensed
      thead
        tr
          th= sort_link @q, :id, "#"
          th= sort_link @q, :name
          th= sort_link @q, :surname
          th= sort_link @q, :sex
          th= sort_link @q, :birthdate
          th= sort_link @q, :id_card_no
          th= sort_link @q, :created_at
      tbody.rowlink data-link="row"
        - @customers.each do |customer|
          tr
            td= format_id customer.id, customer
            td= link_to "#{customer.prefix.name} #{customer.name}", customer_path(customer)
            td= customer.surname
            td= t('customers.show.' + customer.sex)
            td= th_date_format customer.birthdate
            td= masked_id_card_no(customer)
            td
              span data-toggle="tooltip" title=th_date_time_format(customer.created_at)
                =time_ago_in_words(customer.created_at)

/            td.rowlink-skip
              .btn-group
                = link_to customer_path(customer), class: 'btn btn-default btn-sm', role: 'button' do
                  span.glyphicon.glyphicon-eye-open data-toggle="tooltip" title="View" data-placement="bottom"
                = link_to edit_customer_path(customer), class: 'btn btn-default btn-sm', role: 'button' do
                  span.glyphicon.glyphicon-edit data-toggle="tooltip" title="Edit" data-placement="bottom"                 
  .panel-body
    =paginate @customers
    =page_entries_info @customers, entry_name: t('layouts.application.customer')