- id = "customerIndex"
- toggleTarget = "#{id}Body"

div.panel.panel-default id=id
  = render layout: "global/panel/layout/header", locals: {toggleTarget: toggleTarget, headerKey: "customers.index.title" } do
    = render partial: "global/panel/new_btn", locals: {path: new_customer_path}
     
  .table-responsive.collapse.in id=toggleTarget
    table.table.table-striped.table-hover.table-condensed
      thead
        tr
          th= sort_link @q, :id
          th= sort_link @q, :cn
          th= sort_link @q, :name
          th= sort_link @q, :surname
          th= sort_link @q, :sex
          th= sort_link @q, :birthdate
          th= sort_link @q, :id_card_no
          th= sort_link @q, :created_at
      tbody.rowlink data-link="row"
        = render partial: "global/table/empty", locals: { list: @customers, colspan: 8}
        = render partial: "entry", collection: @customers, as: "customer", cached: true

  .panel-footer
    = render partial: "global/panel/footer", locals: {list: @customers, key: "layouts.application.customer" }