.panel.panel-default#customerIndex
  .panel-heading
    .panel-header 
      =t("customers.index.title")
      .pull-right
        =>link_to new_customer_path, class: "btn btn-success btn-xs" do
          i.glyphicon.glyphicon-file
          =<"New"
        = render partial: "global/toggle_panel_button", locals: { target: "#customerIndexBody" }
      .clearfix
  .table-responsive.collapse.in#customerIndexBody
    table.table.table-striped.table-hover.table-condensed
      thead
        tr
          th= sort_link @q, :id
          th= sort_link @q, :name
          th= sort_link @q, :surname
          th= sort_link @q, :sex
          th= sort_link @q, :birthdate
          th= sort_link @q, :id_card_no
          th= sort_link @q, :created_at
      tbody.rowlink data-link="row"
        - @customers.each do |customer|
          tr
            td= format_id customer
            td= link_to "#{customer.prefix.name} #{customer.name}", customer_path(customer)
            td= customer.surname
            td= t('customers.show.' + customer.sex)
            td= th_date_format customer.birthdate
            td= masked_id_card_no(customer)
            td
              span data-toggle="tooltip" title=th_date_time_format(customer.created_at)
                =time_ago_in_words(customer.created_at)
  .panel-footer
    =paginate @customers
    =page_entries_info @customers, entry_name: t('layouts.application.customer')