- toggleTarget = "customerIndexBody"

.panel.panel-default#customerIndex
  .panel-heading
    .panel-header
      = render partial: "global/panel/text_toggle_btn", locals: { target: id(toggleTarget), key: "customers.index.title" }    
      .pull-right
        =>link_to new_customer_path, class: "btn btn-success btn-xs" do
          i.glyphicon.glyphicon-file
          =<"New"
        = render partial: "global/panel/toggle_btn", locals: { target: id(toggleTarget) }
      .clearfix
  .table-responsive.collapse.in id=toggleTarget
    table.table.table-striped.table-hover.table-condensed
      thead
        tr
          th= sort_link @q, :id
          th= sort_link @q, :name
          th= sort_link @q, :surname
          th= sort_link @q, :sex
          th= sort_link @q, :birthdate
          th= sort_link @q, :id_card_no
          th= sort_link @q, :created_at
      tbody.rowlink data-link="row"
        = render partial: "entry", collection: @customers, cached: true
        
  .panel-footer
    =paginate @customers
    =page_entries_info @customers, entry_name: t('layouts.application.customer')