div#customerForm class=("panel " + (action == :new ? "panel-success" : "panel-warning"))
  .panel-heading
    .panel-header
      =t(action == :new ? "customers.new.title": "customers.edit.title")
      .pull-right
        =render "panel_back_button"
        =>button_tag class: "btn btn-default btn-xs", type: :button, data: { "toggle" => "collapse", "target" => "#customerFormBody" } do
          i.fa.fa-toggle-up
      .clearfix
  .panel-body.collapse.in#customerFormBody

    = render partial: "global/alert", locals: {obj: @customer}

    =form_for @customer, html: { class: "form-horizontal" } do |f|
      .form-group
        = f.label :prefix, class: "col-sm-2 control-label required-label"
        .col-sm-4= f.collection_select(:prefix_id, @prefixes, :id, :name, {}, class: "selectpicker", data: { 'live-search' => true, "width" => "fit", "selectOnTab" => "true" } )

        = f.label :sex, class: "col-sm-2 control-label required-label"
        .btn-group.col-sm-4 data-toggle="buttons"
          label.btn.btn-default
            = f.radio_button :sex, "M", class: "form-control"
            = t('customers.show.M')
          label.btn.btn-default
            = f.radio_button :sex, "F", class: "form-control"
            = t('customers.show.F') 

      .form-group
        =render partial: "global/txt_field", locals: {f: f, method: :name, require_label: true, require_attr: true }
        =render partial: "global/txt_field", locals: {f: f, method: :surname, require_label: true, require_attr: true }

      .form-group
        = f.label :birthdate, class: "col-sm-2 control-label required-label"
        .col-sm-10
          = f.date_select :birthdate, {start_year: Date.today.year - 100, end_year: Date.today.year}, class: "selectpicker", data: { 'live-search' => true, "width" => "fit", "size" => 10, "selectOnTab" => true }

      .form-group
        =render partial: "global/txt_field", locals: {f: f, method: :id_card_no, data: { mask: '9-9999-99999-99-9' }}
        =render partial: "global/txt_field", locals: {f: f, method: :passport_no, data: { mask: 'aw99999?99' }}

      .form-group
        =render partial: "global/txt_field", locals: {f: f, method: :nationality}
        =render partial: "global/txt_field", locals: {f: f, method: :occupation}
      hr

      .form-group
        =render partial: "global/txt_field", locals: {f: f, method: :address, tf_width: 10, size: 60}       
      
      .form-group
        =render partial: "global/txt_field", locals: {f: f, method: :sub_district, tf_width: 10}
      
      .form-group
        =render partial: "global/txt_field", locals: {f: f, method: :district}
        =render partial: "global/txt_field", locals: {f: f, method: :province}
        
      .form-group
        =render partial: "global/txt_field", locals: {f: f, method: :postal_code, data: {mask: '99999'} }       
        = f.label :email, class: "col-sm-2 control-label" 
        .col-sm-4
          = f.email_field :email, class: "form-control", placeholder: true 
        
      .form-group
        = f.label :home_phone_no, class: "col-sm-2 control-label" 
        .col-sm-4
          = f.telephone_field :home_phone_no, class: "form-control", placeholder: true, data: { mask: '9-9999-9999' } 
        
        = f.label :tel_no, class: "col-sm-2 control-label" 
        .col-sm-4
          = f.telephone_field :tel_no, class: "form-control", placeholder: true, data: { mask: '99-9999-9999' }

      .form-group
        .col-sm-offset-2.col-sm-10
          = render partial: 'global/form_button', locals: {f: f}