.panel.panel-primary
  .panel-heading
    .panel-header
      =t(".general_info")
      .pull-right
        =render "panel_back_button"
      .clearfix
  .panel-body

    = render partial: "global/alert", locals: {obj: @customer}

    =form_for @customer, html: { class: "form-horizontal" } do |f|
      .form-group
        = f.label :prefix, class: "col-sm-2 control-label required-label"
        .col-sm-4
          = f.collection_select(:prefix_id, @prefixes, :id, :name, {}, class: "selectpicker", data: { 'live-search' => true, "width" => "fit" } )
        = f.label :sex, class: "col-sm-2 control-label required-label"
        .btn-group.col-sm-4 data-toggle="buttons"
          label.btn.btn-default
            = f.radio_button :sex, "M"
            = t('customers.show.M')
          label.btn.btn-default
            = f.radio_button :sex, "F"
            = t('customers.show.F') 

      .form-group
        = f.label :name, class: "col-sm-2 control-label required-label"
        .col-sm-4
          = f.text_field :name, class: "form-control", placeholder: true, required: true
        
        = f.label :surname, class: "col-sm-2 control-label required-label"
        .col-sm-4
          = f.text_field :surname, class: "form-control", placeholder: true, required: true

      .form-group
        = f.label :birthdate, class: "col-sm-2 control-label required-label"
        .col-sm-10
          = f.date_select :birthdate, {start_year: Date.today.year - 100, end_year: Date.today.year}, class: "selectpicker", data: { 'live-search' => true, "width" => "fit", "size" => 10 }

      .form-group
        = f.label :id_card_no, class: "col-sm-2 control-label" 
        .col-sm-4
          = f.text_field :id_card_no, class: "form-control", placeholder: true, data: { mask: '9-9999-99999-99-9' } 
        
        = f.label :passport_no, class: "col-sm-2 control-label" 
        .col-sm-4
          = f.text_field :passport_no, class: "form-control", placeholder: true, data: {mask: 'aw99999?99' } 
        
      .form-group
        = f.label :nationality, class: "col-sm-2 control-label" 
        .col-sm-4
          = f.text_field :nationality, class: "form-control", placeholder: true 
            
        = f.label :occupation, class: "col-sm-2 control-label" 
        .col-sm-4
          = f.text_field :occupation, class: "form-control", placeholder: true 
      
      hr

      .form-group  
        = f.label :address, class: "col-sm-2 control-label" 
        .col-sm-10
          = f.text_field :address, class: "form-control", placeholder: true, size: 60 
        
      
      .form-group
        = f.label :sub_district, class: "col-sm-2 control-label"
        .col-sm-10
          = f.text_field :sub_district, class: "form-control", placeholder: true 
      
      .form-group
        = f.label :district, class: "col-sm-2 control-label" 
        .col-sm-4
          = f.text_field :district, class: "form-control", placeholder: true 

        = f.label :province, class: "col-sm-2 control-label" 
        .col-sm-4
          = f.text_field :province, class: "form-control", placeholder: true 
        
      .form-group
        = f.label :postal_code, class: "col-sm-2 control-label" 
        .col-sm-4
          = f.text_field :postal_code, class: "form-control", placeholder: true, data: { mask: '99999' } 
        
        = f.label :email, class: "col-sm-2 control-label" 
        .col-sm-4
          = f.email_field :email, class: "form-control", placeholder: true 
        
      .form-group
        = f.label :home_phone_no, class: "col-sm-2 control-label" 
        .col-sm-4
          = f.telephone_field :home_phone_no, class: "form-control", placeholder: true, data: { mask: '9-9999-9999' } 
        
        = f.label :tel_no, class: "col-sm-2 control-label" 
        .col-sm-4
          = f.telephone_field :tel_no, class: "form-control", placeholder: true, data: { mask: '99-9999-9999' }

      .form-group
        .col-sm-offset-2.col-sm-10
          = render partial: 'global/form_button', locals: {f: f}
          = render partial: 'global/form_button_back', locals: {f: f}