- id = "searchPanel"
- toggleTarget = toggleTarget(id)

.panel.panel-default id=id
  = render layout: panel_header_layout, locals: {toggleTarget: toggleTarget, headerKey: "customers.index.search" } do
  
  - panel_body_class = "panel-body collapse"
  - panel_body_class += " in" if @q.conditions.present?
  
  div class=panel_body_class id=toggleTarget
    = search_form_for @q, html: {class: "form-horizontal"} do |f|
      .form-group
        =>f.label :cn_cont, class: "col-sm-2 control-label"
        .col-sm-4
          =>f.search_field :cn_cont, class: "form-control"
        =>f.label :id_card_no_cont, class: "col-sm-2 control-label"
        .col-sm-4
          =>f.search_field :id_card_no_cont, class: "form-control"
      .form-group
        =>f.label :name_cont, class: "col-sm-2 control-label"
        .col-sm-4
          =>f.search_field :name_cont, class: "form-control"
        =>f.label :surname_cont, class: "col-sm-2 control-label"
        .col-sm-4
          =>f.search_field :surname_cont, class: "form-control"                
          
      .form-group
        .col-sm-offset-2.col-sm-10
          =>button_tag class: "btn btn-primary btn-sm" do
            i.glyphicon.glyphicon-search
            =<t "customers.index.search"
          =>link_to customers_path, class: "btn btn-default btn-sm" do
            i.glyphicon.glyphicon-refresh
            =<"Reset"