.panel.panel-primary
  .panel-heading
    .panel-header
      span="ค้นหา"
  .panel-body
    = search_form_for @q, class: "form-inline" do |f|
      .form-group
        =>f.label :name_or_surname_cont, class: "control-label"
        =f.search_field :name_or_surname_cont, class: "form-control", size: 40
        =<button_tag class: "btn btn-success" do
          i.glyphicon.glyphicon-search
          =<t "customers.index.search"
        =<link_to customers_path, class: "btn btn-default" do
          i.glyphicon.glyphicon-refresh
          =<"Reset"
    - if @q.conditions[0]
        mark
          =@q.conditions[0].values[0].value