.panel.panel-default#searchPanel
  .panel-heading
    .panel-header
      =t("customers.index.search")
      .pull-right
        =>render partial: "global/panel_toggle_button", locals: { target: "#searchPanelBody" }
      .clearfix
  .panel-body.collapse.in#searchPanelBody
    = search_form_for @q, class: "form-inline" do |f|
      .form-group
        =>f.label :name_or_surname_cont, class: "control-label"
        =f.search_field :name_or_surname_cont, class: "form-control", size: 40
        =<button_tag class: "btn btn-primary btn-sm" do
          i.glyphicon.glyphicon-search
          =<t "customers.index.search"
        =<link_to customers_path, class: "btn btn-default btn-sm" do
          i.glyphicon.glyphicon-refresh
          =<"Reset"
    - if @q.conditions[0]
        mark
          =@q.conditions[0].values[0].value