= search_form_for @q, class: "form-inline text-center" do |f|
  .form-group
    =>f.label :name_or_surname_cont
    =>f.search_field :name_or_surname_cont, class: "form-control"
    =button_tag class: "btn btn-success" do
      i.glyphicon.glyphicon-search
      