.panel.panel-primary
  .panel-body
    = search_form_for @q, class: "form-inline" do |f|
      .form-group.form-group-sm
        =>f.label :name_or_surname_cont, class: "control-label"
        =f.search_field :name_or_surname_cont, class: "form-control", size: 40
        =<button_tag class: "btn btn-success btn-sm" do
          i.glyphicon.glyphicon-search