.panel.panel-default#customerShow
  .panel-heading
    .panel-header 
      =t("customers.show.title")
      .pull-right
        =>link_to edit_customer_path(@customer), class: "btn btn-warning btn-xs" do
          i.glyphicon.glyphicon-edit
          =<"Edit"
        =render "panel_back_button"
        =>button_tag class: "btn btn-default btn-xs", type: :button, data: { "toggle" => "collapse", "target" => "#customerShowBody" } do
          i.fa.fa-toggle-up
      .clearfix

  .panel-body.collapse.in#customerShowBody
    =form_for @customer, html: { class: "form-horizontal" } do |f|
      .form-group
        = f.label :id, class: "col-sm-2 control-label"
        .col-sm-4
          p.form-control-static =format_id(@customer.id, @customer)
        = f.label :created_at, class: "col-sm-2 control-label"
        .col-sm-4
          p.form-control-static ="#{th_date_time_format(@customer.created_at)} (#{time_ago_in_words(@customer.created_at)})"

      .form-group
        = f.label :prefix, class: "col-sm-2 control-label required-label"
        .col-sm-4
          p.form-control-static =@customer.prefix.name
        = f.label :sex, class: "col-sm-2 control-label required-label"
        .col-sm-4
          p.form-control-static =t("customers.show.#{@customer.sex}")

      .form-group
        = f.label :name, class: "col-sm-2 control-label required-label"
        .col-sm-4
          p.form-control-static =@customer.name
        
        = f.label :surname, class: "col-sm-2 control-label required-label"
        .col-sm-4
          p.form-control-static =@customer.surname

      .form-group
        = f.label :birthdate, class: "col-sm-2 control-label required-label"
        .col-sm-4
          p.form-control-static =th_date_format(@customer.birthdate)
        = label_tag nil, t(".age"), class: "col-sm-2 control-label"
        .col-sm-4
          p.form-control-static =age_text(@customer)

      .form-group
        = f.label :id_card_no, class: "col-sm-2 control-label" 
        .col-sm-4
          p.form-control-static =masked_id_card_no(@customer)
        = f.label :passport_no, class: "col-sm-2 control-label" 
        .col-sm-4
          p.form-control-static =@customer.passport_no
        
      .form-group
        = f.label :nationality, class: "col-sm-2 control-label" 
        .col-sm-4
          p.form-control-static =@customer.nationality
            
        = f.label :occupation, class: "col-sm-2 control-label" 
        .col-sm-4
          p.form-control-static =@customer.occupation 
      
      hr

      .form-group  
        = f.label :address, class: "col-sm-2 control-label" 
        .col-sm-10
          p.form-control-static =@customer.address
        
      
      .form-group
        = f.label :sub_district, class: "col-sm-2 control-label"
        .col-sm-10
          p.form-control-static =@customer.sub_district 
      
      .form-group
        = f.label :district, class: "col-sm-2 control-label" 
        .col-sm-4
          p.form-control-static =@customer.district

        = f.label :province, class: "col-sm-2 control-label" 
        .col-sm-4
          p.form-control-static =@customer.province
        
      .form-group
        = f.label :postal_code, class: "col-sm-2 control-label" 
        .col-sm-4
          p.form-control-static =@customer.postal_code 
        
        = f.label :email, class: "col-sm-2 control-label" 
        .col-sm-4
          p.form-control-static =@customer.email
        
      .form-group
        = f.label :home_phone_no, class: "col-sm-2 control-label" 
        .col-sm-4
          p.form-control-static =masked_home_phone_no(@customer)
        
        = f.label :tel_no, class: "col-sm-2 control-label" 
        .col-sm-4
          p.form-control-static =masked_tel_no @customer 