= render partial: "page_header", locals: { title: t(".title"), subtext: t(".sub_text") }

.container
  .row
    .col-sm-8
      = render partial: "search"
      = render partial: "nform", locals: {action: :edit}

    .col-sm-4
      = render partial: "q_placeholder"