.page-header
  h3
    =>icon("user-md", class: "fa-2x")
    => t '.title' 
    small= t '.sub_text'

.container
  .row
    .col-sm-8
      = render partial: "search"
      = render partial: "list"

    .col-sm-4
      div data-controller="qs" data-action="index"
        i.glyphicon.glyphicon-refresh.glyphicon-refresh-animate.glyphicon-big