= render partial: "navigation", locals: {active: :new}

h3
  => t '.title' 
  small= t '.sub_text'
hr

.container
  .row
    .col-sm-8
      = render partial: "search"
      = render partial: "nform"

    .col-sm-4
      div data-controller="qs" data-action="index"