= render partial: "global/page_header", locals: { icon_name: "user-md", title: t(".title"), subtext: t(".sub_text") }

.container
  .row
    .col-sm-8
      = render partial: "search"
      = render partial: "nform", locals: {action: :new}

    .col-sm-4
      = render partial: "q_placeholder"