.page-header
  h3
    => t(".title")
    small= t(".sub_text")

.container
  .row
    .col-sm-8
      = render partial: "search"
      = render partial: "show"

    .col-sm-4
      = render partial: "q_placeholder"