= render partial: "navigation", locals: {active: :show}

h3= t(".title")
  small= t(".sub_text")
hr

.container
  .row
    .col-sm-8
      = render partial: "search"
      = render partial: "show"

    .col-sm-4
      div data-controller="qs" data-action="index"