= render partial: "global/page_header", locals: { icon_name: "user-md", title: t(".title"), subtext: t(".sub_text") }

.container
  .row
    .col-sm-8
      - cache @customer do
        = render @customer

    .col-sm-4
      = render partial: "global/remote/exam", locals: {customer: @customer}
      = render partial: "global/remote/q"