= form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post } do |f|
  = devise_error_messages!
  
  .text-center
    = icon("question", class: "fa-5x")
  br

  h2.form-signin-heading =t("devise.passwords.new")
  
  = f.label :email, class: "sr-only"
  = f.email_field :email, class: "form-control", placeholder: true, required: true, autofocus: true

  .actions
    = f.submit t("devise.passwords.send-instructions"), class: "btn btn-lg btn-primary btn-block"
  br
  = render "users/shared/links"