=> f.button  name: "submit", class: "btn btn-primary btn-sm", value: "submit" do |b|
  i.glyphicon.glyphicon-ok
  =<t('customers.index.submit_button')

=> f.button type: :reset, class: "btn btn-default btn-sm" do |b|
  i.glyphicon.glyphicon-erase
  =<t('customers.index.clear_button')
