/ locals
/ - target
/ - up

// Assign variables
- toggle_up = true if local_assigns[:up].nil?

=>button_tag class: "btn btn-default btn-xs", type: :button, data: { "toggle" => "collapse", "target" => target } do
  - if toggle_up
    i.fa.fa-toggle-up
  - else
    i.fa.fa-toggle-down