/ locals
/ - reset_path
/ - search_field

- toggleTarget = "searchPanelBody"

.panel.panel-default#searchPanel
  .panel-heading
    .panel-header
      = render partial: "global/panel/text_toggle_btn", locals: { target: id(toggleTarget), key: "customers.index.search" }    
      .pull-right
        = render partial: "global/panel/toggle_btn", locals: { target: id(toggleTarget) }
      .clearfix
  .panel-body.collapse.in id=toggleTarget
    = search_form_for @q, class: "form-inline" do |f|
      .form-group
        =>f.label search_field, class: "control-label"
        .input-group
          =>f.search_field search_field, class: "form-control", size: 40
          span.input-group-btn
            =>button_tag class: "btn btn-primary btn-sm" do
              i.glyphicon.glyphicon-search
              =<t "customers.index.search"
            =>link_to reset_path, class: "btn btn-default btn-sm" do
              i.glyphicon.glyphicon-refresh
              =<"Reset"
    - if @q.conditions[0]
        mark
          =@q.conditions[0].values[0].value