/ locals
/ - obj
/ - f
.form-group
  = f.label :id, class: "col-sm-2 control-label"
  .col-sm-4
    p.form-control-static =format_id obj
  = f.label :created_at, class: "col-sm-2 control-label"
  .col-sm-4
    p.form-control-static ="#{th_date_time_format(obj.created_at)} (#{time_ago_in_words(obj.created_at)})" 