table.table.table-striped.table-hover
  thead
    tr
      th.text-right ID
      th Name
      th.text-right Lot ID
      th Expired Date
      th.text-right Amount
      th
  tbody.rowlink data-link="row"
    - exam.drug_movements.each do |dmm|
      tr
        td.text-right = dmm.id 
        td = dmm.drug_in.drug.name
        td.text-right = drugin_id dmm.drug_in.id
        td = th_date_format dmm.drug_in.expired_date
        td.text-right = dmm.amount
        td.text-right.rowlink-skip
          a href="#" data-remote="true" data-disable-with='<span class="glyphicon glyphicon-time"></span>'
            span.glyphicon.glyphicon-edit