table.table.table-striped.table-hover
  thead
    tr
      th.text-right ID
      th Name
      th.text-right Lot ID
      th Expired Date
      th.text-right Amount
      th
  tbody.rowlink data-link="row"
    - exam.drug_movements.each do |dmm|
      tr
        td.text-right = dmm.id 
        td = dmm.drug_in.drug.name
        td.text-right = format_id dmm.drug_in
        td = th_date_format dmm.drug_in.expired_date
        td.text-right = dmm.bal_diff
        td.text-right.rowlink-skip
          a href="#" data-remote="true" data-disable-with='<span class="glyphicon glyphicon-time"></span>'
            span.glyphicon.glyphicon-edit
          =link_to drug_movement_path(dmm), remote: true, method: :delete, data: {"disable-with" => '<span class="glyphicon glyphicon-time"></span>', "params" => "holder=new_exam_drug&list_holder=list_new_exam_drug", "confirm" => "Are you sure you want to destroy drug #{dmm.id}?"} do
            span.glyphicon.glyphicon-trash