table.table.table-striped.table-hover
  thead
    tr
      th ID
      th Name
      th Lot ID
      th Expired Date
      th Amount
      th
  tbody.rowlink data-link="row"
    - exam.drug_movements.each do |dmm|
      tr id=("new_created" if dmm.id == nil)
        td = dmm.id 
        td = dmm.drug_in.drug.name
        td = dmm.drug_in.id
        td = th_date_format dmm.drug_in.expired_date
        td = dmm.amount
        td.rowlink-skip
          a href="#" data-remote="true" data-disable-with='<span class="glyphicon glyphicon-time"></span>'
            span.glyphicon.glyphicon-edit
