- @drugs.each do |d|
  .drug.alwaysbreak
    .date
      => th_date_format Date.current
      => format_id @customer
    .cust
      => @customer.full_name
    .drug
      => d.drug_in.drug.name
      => "[#{d.amount}]"
      => d.drug_in.drug.effect
    .drug-usage
      => d.drug_usage.text
    .drug-concern
      u => d.drug_in.drug.concern