- id = "examPeForm"
- toggleTarget = toggleTarget(id)
- headerKey = "exams.edit.title"

.panel.panel-warning id=id
  = render layout: panel_header_layout, locals: {toggleTarget: toggleTarget, headerKey: headerKey} do
      =>link_to exam_path(exam), class: "btn btn-default btn-xs" do
        i.glyphicon.glyphicon-eye-open
        =<"View"

  .panel-body.collapse.in id=toggleTarget
    = render partial: "global/alert", locals: {obj: exam}

    = form_for exam, url: exam_pe_path(exam), html: { class: "form-horizontal" } do |f|
      .form-group
        = f.label :exam_pi, class: "col-sm-2 control-label"
        .col-sm-10
          = f.text_area :exam_pi, class: "form-control", placeholder: true

      .form-group
        = f.label :exam_pe, class: "col-sm-2 control-label"
        .col-sm-10
          = f.text_area :exam_pe, class: "form-control", placeholder: true

      .form-group
        = f.label :exam_note, class: "col-sm-2 control-label"
        .col-sm-10
          = f.text_area :exam_note, class: "form-control", placeholder: true

      .form-group
        .col-sm-offset-2.col-sm-10
          = render partial: 'global/form_button', locals: {f: f}