.panel.panel-default#customerShow
  .panel-heading
    .panel-header 
      =t("customers.show.title")
      .pull-right
        =>link_to customer_path(customer), class: "btn btn-default btn-xs" do
          i.glyphicon.glyphicon-eye-open
          =<"View"
        =>link_to edit_customer_path(customer), class: "btn btn-warning btn-xs" do
          i.glyphicon.glyphicon-edit
          =<"Edit"
        =>button_tag class: "btn btn-default btn-xs", type: :button, data: { "toggle" => "collapse", "target" => "#customerShowBody" } do
          i.fa.fa-toggle-up
      .clearfix
  
  .panel-body.collapse.in#customerShowBody
    .row
      .col-sm-4
        = label :customer, :name
      .col-sm-8
        = "#{customer.prefix.name} #{customer.name} #{customer.surname}"
    .row
      .col-sm-4
        = label :customer, :sex
      .col-sm-8
        = t "customers.show.#{customer.sex}"
    .row
      .col-sm-4
        = label_tag nil, t('customers.show.age')
      .col-sm-8
        = age_text customer
    .row
      .col-sm-4
        = label :customer, :birthdate
      .col-sm-8
        = th_date_format(customer.birthdate)