- if policy(@exam).show_diag?
  .panel.panel-default#examDiagInfo
    .panel-heading
      .panel-header 
        =t("exams.diag_form.heading")
        .pull-right
          
          - if policy(@exam).edit_diag?
            = render partial: "global/panel/edit_btn", locals: {path: edit_exam_diag_path(exam)}

          = render partial: "global/toggle_panel_button", locals: { target: "#examDiagInfoBody" }          
        .clearfix
    .table-responsive.collapse.in#examDiagInfoBody
      table.table.table-striped.table-hover.table-condensed
        thead
          tr
            th= PatientDiag.human_attribute_name(:id)
            th= Diag.human_attribute_name(:name)
            th= PatientDiag.human_attribute_name(:note)
        tbody
          - if exam.patient_diags.empty?
            tr
              td.text-center colspan="3"
                ="No data"
          - else
            - exam.patient_diags.each do |pd|
              tr
                td= format_id pd
                td= pd.diag.name
                td= pd.note