#examDiagForm.panel.panel-warning
  .panel-heading
    .panel-header
      =t("exams.diag_form.heading")
      .pull-right
        =>render "global/panel_back_button"
        =>button_tag class: "btn btn-default btn-xs", type: :button, data: { "toggle" => "collapse", "target" => "#examDiagFormBody" } do
          i.fa.fa-toggle-up
      .clearfix
  .panel-body.collapse.in#examDiagFormBody
    .hide id="diags_div"
      = select_tag "diags", options_for_select(@diags.map{ |d| [d.name, d.id, {'data-subtext'=> d.description}] }), class: "form-control", data: { 'live-search' => true }

    table.table-striped.table-hover.table-condensed data-table="true" width="100%"
      thead
        tr
          th= Diag.human_attribute_name(:name)
          th= PatientDiag.human_attribute_name(:note)
          th