- if policy(exam).show_diag?

  - id = "examDiagInfo"
  - toggleTarget = toggleTarget(id)
  - headerKey = "exams.diag_form.heading"

  .panel.panel-default id=id
    = render layout: "global/panel/layout/header", locals: {toggleTarget: toggleTarget, headerKey: headerKey} do
      - if policy(exam).edit_diag?
        = render partial: "global/panel/edit_btn", locals: {path: edit_exam_diag_path(exam)}

    .table-responsive.collapse.in id=toggleTarget
      table.table.table-striped.table-hover.table-condensed
        thead
          tr
            th= PatientDiag.human_attribute_name(:id)
            th= Diag.human_attribute_name(:name)
            th= PatientDiag.human_attribute_name(:note)
        tbody
          = render partial: "global/table/empty", locals: {list: exam.patient_diags, colspan: 3}
          - exam.patient_diags.each do |pd|
            tr
              td= format_id pd
              td= pd.diag.name
              td= pd.note