#examDrugForm.panel.panel-warning
  .panel-heading
    .panel-header
      =t("exams.drug_form.heading")
      .pull-right
        =>render "global/panel_back_button"
        =>button_tag class: "btn btn-success btn-xs", type: :button, id: "new_drug" do
          i.glyphicon.glyphicon-file
          =<"New Entry"
        = render partial: "global/toggle_panel_button", locals: { target: "#examDrugFormBody" }
      .clearfix
  .panel-body.collapse.in#examDrugFormBody
    .hide id="drug_ins_div"
      = select_drug_in
    .hide id="drug_usages_div"
      = select_drug_usage 

    = form_for exam, url: exam_drug_path(exam), html: { class: "form-horizontal" } do |f|
      table.table-striped.table-hover.table-condensed data-table="examDrug" width="100%"
        thead
          tr
            th= PatientDrug.human_attribute_name(:id)
            th style="width:40%" = DrugIn.human_attribute_name(:id)
            th style="width:30%" = DrugUsage.human_attribute_name(:text)
            th.text-right = PatientDrug.human_attribute_name(:amount)
            th.text-right = PatientDrug.human_attribute_name(:revenue)
            th
        - unless exam.patient_drugs.empty?
          tbody
            = f.fields_for :patient_drugs, f.object.patient_drugs do |pd_form|
              tr
                td
                  = format_id pd_form.object
                  = pd_form.hidden_field :id
                td = select_drug_in_form(pd_form)
                td = select_drug_usage_form(pd_form)
                td.text-right = pd_form.text_field :amount, class: "form-control", placeholder: true, style: "width: 100%"
                td.text-right = pd_form.text_field :revenue, class: "form-control", placeholder: true, style: "width: 100%"
                td
                  label.btn.btn-danger.btn-xs
                    =>pd_form.check_box :_destroy
                    span.glyphicon.glyphicon-trash
      .text-right
        = render partial: 'global/form_button', locals: {f: f}