- id = "examInfo"
- toggleTarget = toggleTarget(id)
- headerKey = "exams.info.heading"

.panel.panel-default id=id
  = render layout: panel_header_layout, locals: {toggleTarget: toggleTarget, headerKey: headerKey} do
    =>link_to exam_med_path(exam), class: "btn btn-success btn-xs" do
      i.glyphicon.glyphicon-usd
      =<"Medicine/Cashier"

    =>link_to exam_qs_path(exam), method: :post, remote: true, data: {"disable-with" => "<i class='glyphicon glyphicon-refresh glyphicon-refresh-animate'></i>" }, class: "btn btn-info btn-xs" do
      i.glyphicon.glyphicon-time
      =<"Add to Queue"     

    =>link_to exam_path(exam), class: "btn btn-default btn-xs" do
      i.glyphicon.glyphicon-eye-open
      =<"View"
    = render "global/panel/back_btn"

    =>link_to exam_path(exam), method: :delete, class: "btn btn-danger btn-xs", data: {"confirm" => "Are you sure you want to delete?"} do
      i.glyphicon.glyphicon-trash
      =<"Delete"

  = render partial: "info_body", locals: {toggleTarget: toggleTarget, exam: exam} 