- content_for :header do
    =>link_to exam_med_path(exam), class: "btn btn-success btn-xs" do
      i.glyphicon.glyphicon-usd
      =<"Medicine/Cashier"

    =>link_to exam_qs_path(exam), method: :post, remote: true, data: {"disable-with" => "<i class='glyphicon glyphicon-refresh glyphicon-refresh-animate'></i>" }, class: "btn btn-info btn-xs" do
      i.glyphicon.glyphicon-time
      =<"Add to Queue"     

    =>link_to exam_path(exam), class: "btn btn-default btn-xs" do
      i.glyphicon.glyphicon-eye-open
      =<"View"
    = render "global/panel/back_btn"

    
    =>link_to exam_path(exam), method: :delete, class: "btn btn-danger btn-xs", data: {"confirm" => "Are you sure you want to delete?"} do
      i.glyphicon.glyphicon-trash
      =<"Delete"

- content_for :body do

  = form_for exam, html: { class: "form-horizontal" } do |f|
    .form-group
      = render partial: "global/txt_show_id", locals: {obj: exam}
    .form-group
      = render partial: "global/txt_show", locals: {obj: exam, method: :examiner, required: true, value: examiner_name(exam) }
      = render partial: "exams/revenue/paid_status", locals: {exam: exam}  