.panel.panel-default#examIndex
  .panel-heading
    .panel-header 
      =t("exams.index.title")
      .pull-right
        =>link_to customer_exams_path(@customer), class: "btn btn-success btn-xs" do
          i.glyphicon.glyphicon-file
          =<"New"
        =>button_tag class: "btn btn-default btn-xs", type: :button, data: { "toggle" => "collapse", "target" => "#examIndexBody" } do
          i.fa.fa-toggle-up
      .clearfix
  .table-responsive.collapse.in#examIndexBody
    table.table.table-striped.table-hover.table-condensed
      thead
        tr
          th = sort_link @q, :id
          th = sort_link @q, :created_at
      tbody.rowlink data-link="row"
        - @exams.each do |exam|
          tr
            td = link_to format_id(exam.id, exam), exam_path(exam)
            td = "#{th_date_time_format exam.created_at} (#{time_ago_in_words exam.created_at })"

  .panel-footer
    = paginate @exams
    = page_entries_info @exams, entry_name: t('exams.index.title')
