- toggleTarget = "examIndexBody"

.panel.panel-default#examIndex
  .panel-heading
    .panel-header
      = render partial: "global/panel/text_toggle_btn", locals: { target: id(toggleTarget), key: "exams.index.title" }     
      .pull-right
        =>link_to new_customer_exam_weight_path(@customer), class: "btn btn-success btn-xs" do
          i.glyphicon.glyphicon-file
          =<"New"
        =>render "global/panel_back_button"
        = render partial: "global/panel/toggle_btn", locals: { target: id(toggleTarget) }        
      .clearfix
  .table-responsive.collapse.in id=toggleTarget
    table.table.table-striped.table-hover.table-condensed
      thead
        tr
          th = sort_link @q, :id
          th = sort_link @q, :created_at
      tbody.rowlink data-link="row"
        - @exams.each do |exam|
          tr
            td = link_to format_id(exam), exam_path(exam)
            td = "#{th_date_time_format exam.created_at} (#{time_ago_in_words exam.created_at })"

  .panel-footer
    = paginate @exams
    = page_entries_info @exams, entry_name: t('exams.index.title')
