- if policy(@exam).show_pe? 

  .panel.panel-default#examPeInfo
    .panel-heading
      .panel-header 
        =t("exams.pe_form.header")
        .pull-right

          - if policy(@exam).edit_pe?
            = render partial: "global/panel/edit_btn", locals: { path: edit_exam_pe_path(exam)}
            
          = render partial: "global/toggle_panel_button", locals: { target: "#examPeInfoBody" }    
        .clearfix

    .panel-body.collapse.in#examPeInfoBody
      =form_for exam, html: { class: "form-horizontal" } do |f|
        .form-group
          = render partial: "global/txt_show", locals: {obj: exam, method: :exam_pi, tf_width: 10 }
        .form-group
          = render partial: "global/txt_show", locals: {obj: exam, method: :exam_pe, tf_width: 10 }
        .form-group
          = render partial: "global/txt_show", locals: {obj: exam, method: :exam_note, tf_width: 10 }