app/views/exams/_weight_form.html.slim
- content_for :header do
  - view_path = exam.new_record? ? customer_exams_path(@customer) : exam_path(exam)
  =>link_to view_path, class: "btn btn-default btn-xs" do
    i.glyphicon.glyphicon-eye-open
    =<"View"

- @url = (exam.new_record?) ? customer_exam_weight_path(@customer.id) : exam_weight_path
        
- content_for :body do
  = render partial: "global/alert", locals: {obj: exam}
    
  = form_for exam, url: @url, html: { class: "form-horizontal" } do |f|
    .form-group
      = f.label :weight, class: "col-sm-2 control-label"
      .col-sm-4
        .input-group
          = f.text_field :weight, class: "form-control", placeholder: true, maxlength: 6
          .input-group-addon="kg"
      = f.label :height, class: "col-sm-2 control-label"
      .col-sm-4
        .input-group
          = f.text_field :height, class: "form-control", placeholder: true, maxlength: 6
          .input-group-addon="cm"
    
    .form-group
      = f.label :bp_systolic, class: "col-sm-2 control-label"
      .col-sm-10
        .input-group
          = f.text_field :bp_systolic, class: "form-control", placeholder: true, data: { mask: '99?9' }
          .input-group-addon="mm Hg"
          .input-group-addon="/"
          = f.text_field :bp_diastolic, class: "form-control", placeholder: true, data: { mask: '99?9' }
          .input-group-addon="mm Hg"
    
    .form-group
      = f.label :pulse, class: "col-sm-2 control-label"
      .col-sm-10
        .input-group
          = f.text_field :pulse, class: "form-control", placeholder: true, maxlength: 3 , data: { mask: '99?9' }
          .input-group-addon="bpm"
    
    .form-group
      = f.label :note, class: "col-sm-2 control-label"
      .col-sm-10
        = f.text_area :note, class: "form-control", placeholder: true
  
    .form-group
      .col-sm-offset-2.col-sm-10
        = render partial: 'global/form_button', locals: {f: f}

app/views/exams/_weight_form.html.erb
<div class="panel panel-primary">
  <div class="panel-heading">
    <div class="panel-header"><%= t ".heading" %></div>
  </div>
  <div class="panel-body">
  <%= form_for exam, html: { class: "form-horizontal", id: "exam_weight_form" } do |f| %>
    <div class="form-group">
      <%= hidden_field_tag 'customer_id', customer.id %>
      <%= f.label :weight, class: "col-sm-2 control-label" %>
      <div class="col-sm-4">
        <div class="input-group">
          <%= f.text_field :weight, class: "form-control", placeholder: true, data: { mask: '9?99' }  %>
          <div class="input-group-addon">kg</div>
        </div>
      </div>
      <%= f.label :height, class: "col-sm-2 control-label" %>
      <div class="col-sm-4">
        <div class="input-group">
          <%= f.text_field :height, class: "form-control", placeholder: true, data: { mask: '9?99' } %>
          <div class="input-group-addon">cm</div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <%= f.label t('.blood_pressure'), class: "col-sm-2 control-label" %>
      <div class="col-sm-4">
        <div class="input-group">
          <%= f.text_field :bp_systolic, class: "form-control", placeholder: true, data: { mask: '99?9' } %>
          <div class="input-group-addon">mm Hg</div>
          <div class="input-group-addon">/</div>
          <%= f.text_field :bp_diastolic, class: "form-control", placeholder: true, data: { mask: '99?9' } %>
          <div class="input-group-addon">mm Hg</div>
        </div>
      </div>
      <%= f.label :pulse, class: "col-sm-2 control-label" %>
      <div class="col-sm-4">
        <div class="input-group">
          <%= f.text_field :pulse, class: "form-control", placeholder: true, maxlength: 3 , data: { mask: '99?9' } %>
          <div class="input-group-addon">bpm</div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :drug_allergy, class: "col-sm-2 control-label" %>
      <div class="col-sm-10">
        <%= f.text_area :drug_allergy, class: "form-control", placeholder: true %>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :note, class: "col-sm-2 control-label" %>
      <div class="col-sm-10">
        <%= f.text_area :note, class: "form-control", placeholder: true %>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-10 col-sm-offset-2">
        <%= render partial: "global/form_button", locals: {f: f} %>
      </div>
    </div>

    <% if exam.new_record? %>
      <div class="form-group">
        <div class="col-sm-10 col-sm-offset-2">
          <%= f.button  name: "submit_and_edit", class: "btn btn-primary btn-labeled", value: "submit_and_edit" do |b| %>
            <span class="btn-label"><i class="glyphicon glyphicon-ok"></i></span><%=t('.submit_and_edit_button')%>
          <% end %>
        </div>
      </div>
    <% end %>

  <% end %>
  </div>
</div>
