.panel.panel-default#examWeightInfo
  .panel-heading
    .panel-header 
      =t("exams.weight_form.heading")
      .pull-right
        =>link_to edit_exam_weight_path(exam), class: "btn btn-warning btn-xs" do
          i.glyphicon.glyphicon-edit
          =<"Edit"
        = render partial: "global/toggle_panel_button", locals: { target: "#examWeightInfoBody" }
      .clearfix

  .panel-body.collapse.in#examWeightInfoBody
    =form_for exam, html: { class: "form-horizontal" } do |f|
      .form-group
        = f.label :weight, class: "col-sm-2 control-label"
        .col-sm-4
          p.form-control-static 
            =>exam.weight
            =>"kg"

        = f.label :height, class: "col-sm-2 control-label"
        .col-sm-4
          p.form-control-static 
            =>exam.height
            =>"cm"

      .form-group
        = f.label :bmi, class: "col-sm-2 control-label"
        .col-sm-10
          p.form-control-static
            =>exam.bmi

      .form-group
        = f.label :bp_systolic, class: "col-sm-2 control-label"
        .col-sm-4
          p.form-control-static
            =>exam.bp_systolic
            =>"/"
            =>exam.bp_diastolic
        = f.label :pulse, class: "col-sm-2 control-label"
        .col-sm-4
          p.form-control-static
            =>exam.pulse
            =>"bpm"

      .form-group
        = f.label :note, class: "col-sm-2 control-label"
        .col-sm-10
          p.form-control-static
            =exam.note
