.panel.panel-default#examWeightInfo
  .panel-heading
    .panel-header 
      =t("exams.weight_form.heading")
      .pull-right
        =>link_to exam_qs_path(@exam), method: :post, remote: true, data: {"disable-with" => "<i class='glyphicon glyphicon-refresh glyphicon-refresh-animate'></i>" }, class: "btn btn-info btn-xs" do
          i.glyphicon.glyphicon-time
          =<"Add to Queue"      
        =>link_to exam_path(@exam), class: "btn btn-default btn-xs" do
          i.glyphicon.glyphicon-eye-open
          =<"View"
        =>link_to edit_exam_weight_path(exam), class: "btn btn-warning btn-xs" do
          i.glyphicon.glyphicon-edit
          =<"Edit"
        = render "global/panel_back_button"
        = render partial: "global/toggle_panel_button", locals: { target: "#examWeightInfoBody" }
      .clearfix

  .panel-body.collapse.in#examWeightInfoBody
    =form_for exam, html: { class: "form-horizontal" } do |f|
      .form-group
        = f.label :id, class: "col-sm-2 control-label"
        .col-sm-4
          p.form-control-static =format_id(exam)
        = f.label :created_at, class: "col-sm-2 control-label"
        .col-sm-4
          p.form-control-static ="#{th_date_time_format(exam.created_at)} (#{time_ago_in_words(exam.created_at)})"      

      .form-group
        = f.label :weight, class: "col-sm-2 control-label"
        .col-sm-4
          p.form-control-static 
            =>exam.weight
            =>"kg"

        = f.label :height, class: "col-sm-2 control-label"
        .col-sm-4
          p.form-control-static 
            =>exam.height
            =>"cm"

      .form-group
        = f.label :bmi, class: "col-sm-2 control-label"
        .col-sm-10
          p.form-control-static
            =>exam.bmi

      .form-group
        = f.label :bp_systolic, class: "col-sm-2 control-label"
        .col-sm-4
          p.form-control-static
            =>exam.bp_systolic
            =>"/"
            =>exam.bp_diastolic
        = f.label :pulse, class: "col-sm-2 control-label"
        .col-sm-4
          p.form-control-static
            =>exam.pulse
            =>"bpm"

      .form-group
        = f.label :note, class: "col-sm-2 control-label"
        .col-sm-10
          p.form-control-static
            =exam.note
