= render partial: "global/breadcrumb"
= render partial: "global/page_header", locals: { icon_name: "stethoscope", title: t("exams.edit.title"), subtext: t("exams.edit.sub_text") }

.container
  .row
    .col-sm-8
      = render partial: "info", locals: {exam: @exam}    
      = render partial: "diag_form", locals: {exam: @exam}
      = render partial: "weight_info", locals: {exam: @exam}
      = render partial: "pe_info", locals: {exam: @exam}
      = render partial: "drug_info", locals: {exam: @exam}
            
    .col-sm-4
      = render partial: "customer", locals: {customer: @customer}
      = render partial: "global/exam_placeholder", locals: {customer: @customer}
      = render partial: "global/q_placeholder"
      = render partial: "exams/revenue/list", locals: {exam: @exam}      