= render partial: "global/page_header", locals: { icon_name: "stethoscope", title: t("exams.edit.title"), subtext: t("exams.edit.sub_text") }

.container
  .row
    .col-sm-8
      = render partial: "info", locals: {exam: @exam}

      = render partial: "weight_form", layout: "global/panel/layout", \
        locals: { id: "examWeightForm", \
                  toggleTarget: "examWeightFormBody", \
                  panelClass: "warning", \
                  headerTextKey: "exams.edit.title" }

      = render partial: "pe_info", locals: {exam: @exam}
      = render partial: "diag_info", locals: {exam: @exam}
      = render partial: "drug_info", locals: {exam: @exam}
            
    .col-sm-4
      = render partial: "customers/side_show", locals: {customer: @customer}
      = render partial: "global/remote/exam", locals: {customer: @customer}
      = render partial: "global/remote/q"
      = render partial: "exams/revenue/list", locals: {exam: @exam}      