= render partial: "global/page_header", locals: { icon_name: "stethoscope", title: t("exams.edit.title"), subtext: t("exams.edit.sub_text") }

.container
  .row
    .col-sm-7
      = render partial: "weight_form", locals: {action: :edit}
      = render partial: "pe_info", locals: {exam: @exam}
      = render partial: "diag_info", locals: {exam: @exam}
    .col-sm-5
      = render partial: "customer", locals: {customer: @customer}
      = render partial: "global/exam_placeholder", locals: {customer: @customer}
      = render partial: "global/q_placeholder"