= render partial: "customer", locals: {customer: @customer}
h3
  = t ".title"
  small = t ".sub_text"

hr

.form-group = render partial: "navigation", locals: { active: "edit" }

= render "global/alert", obj: @exam 

= render partial: 'weight_form', locals: {customer: @customer, exam: @exam}

.row
  .col-sm-6
    = render partial: 'pe_form', locals: {exam: @exam}
  .col-sm-6
    = render partial: 'exams/diags/diags', locals: {exam: @exam}


.panel.panel-primary
  .panel-heading
    .panel-title
      | X
  .panel-body
    form
      = collection_select(:drug_in, :drug_id, @drugs, :id, :name, {}, class: "selectpicker", data: { 'live-search' => true } )
    
    select class="selectpicker" data-live-search="true" data-style="btn-primary" data-width="auto"
      option value="1" data-content="<span>Amlo lot 01 expired-date: 15/09/2017 balance 15 units</span>"
      option value="2" data-content="<span>Amlo lot 02 expired-date: 15/09/2018 balance 100 units</span>"
