= render partial: "customer", locals: {customer: @customer}
h3
  = t ".title"
  small = t ".sub_text"

hr

.form-group = render partial: "navigation", locals: { active: "edit" }

= render "global/alert", obj: @exam 

= render partial: 'weight_form', locals: {customer: @customer, exam: @exam}

.row
  .col-sm-6
    = render partial: 'pe_form', locals: {exam: @exam}
  .col-sm-6
    = render partial: 'exams/diags/diags', locals: {exam: @exam}


.panel.panel-primary
  .panel-heading
    .panel-title
      | X
  .panel-body
    form.form-horizontal
      .form-group
        .col-sm-6 = collection_select(:drug_in, :drug_id, @drugs, :id, :name, {}, class: "selectpicker", data: { 'live-search' => true, "size" => 10 } )
        .col-sm-6 = link_to "See Drug In", drug_drug_ins_path(@drugs[0]), {id: "link_drug_drug_ins_path", class: "btn, btn-sm, btn-default", role: "button", remote: true, "data-disable-with" => "Loading..." }
      .form-group
        .col-sm-12#drug_drug_ins_select_div
          = render "drug_ins/drug_drug_ins_select", drug_ins: nil
/          select class="selectpicker" data-live-search="true" data-style="btn-primary" data-width="auto"
/            option value="1" data-content="<span>Amlo lot 01 expired-date: 15/09/2017 balance 15 units</span>"
/            option value="2" data-content="<span>Amlo lot 02 expired-date: 15/09/2018 balance 100 units</span>"
