= render partial: "global/page_header", locals: { icon_name: "stethoscope", title: t(".title"), subtext: t(".sub_text") }

.container
  .row
    .col-sm-7
      = render_list

    .col-sm-5
      - cache @customer do
        = render_customer_sideshow @customer
      = render partial: "global/remote/q"