= render partial: "page_header", locals: {title: t(".title"), subtext: t(".sub_text")}

.container
  .row
    .col-sm-8
      = render partial: "customers/show"
      = render partial: "list"

    .col-sm-4
      = render partial: "customers/q_placeholder"