= render partial: "global/page_header", locals: { icon_name: "stethoscope", title: t(".title"), subtext: t(".sub_text") }

.container
  .row
    .col-sm-7
      = render_list

    .col-sm-5
      - cache @customer do
        = render partial: "customers/side_show", layout: "global/panel/layout",\
          locals: {\
            customer: @customer,\
            id: "customerShow",\
            toggleTarget: "customerShowBody",\
            panelClass: "default",\
            headerTextKey: "customers.show.title" }

      = render partial: "global/remote/q"