= render partial: "global/page_header", locals: { icon_name: "stethoscope", title: t(".title"), subtext: t(".sub_text") }

.container
  .row
    .col-sm-7
      = render partial: "list", locals: {exams: @exams, customer: @customer}

    .col-sm-5
      = render partial: "customers/side_show", locals: {customer: @customer}
      = render partial: "global/remote/q"