= render "global/breadcrumb"
= render partial: "global/page_header", locals: { icon_name: "stethoscope", title: t("exams.new.title"), subtext: t("exams.new.sub_text") }

.container
  .row
    .col-sm-7
      = render partial: "weight_form", locals: {action: :new}
    .col-sm-5
      = render partial: "customer", locals: {customer: @customer}
      = render partial: "global/q_placeholder"