= render partial: "global/page_header", locals: { icon_name: "stethoscope", title: t("exams.new.title"), subtext: t("exams.new.sub_text") }

.container
  .row
    .col-sm-7
      = render partial: "weight_form", layout: "global/panel/layout", \
        locals: { id: "examWeightForm", \
                  toggleTarget: "examWeightFormBody", \
                  panelClass: "success", \
                  headerTextKey: "exams.new.title" }

    .col-sm-5
      = render partial: "customers/side_show", locals: {customer: @customer}
      = render partial: "global/remote/q"