= render partial: "global/page_header", locals: { icon_name: "stethoscope", title: t("exams.new.title"), subtext: t("exams.new.sub_text") }

.container
  .row
    .col-sm-7
      = render_weight_form @exam, :new

    .col-sm-5
      - cache [@customer, :sideshow] do
        = render_customer_sideshow @customer
        
      = render partial: "global/remote/q"