= render partial: "global/page_header", locals: { icon_name: "stethoscope", title: t("exams.new.title"), subtext: t("exams.new.sub_text") }

.container
  .row
    .col-sm-7
      = render_weight_form @exam, :new

    .col-sm-5
      - cache @customer do
        = render partial: "customers/side_show", locals: {customer: @customer}
        
      = render partial: "global/remote/q"