= render partial: "global/page_header", locals: { icon_name: "stethoscope", title: t(".title"), subtext: t(".sub_text") }

.container
  .row
    .col-sm-8
      = render partial: "info", locals: {exam: @exam}
      = render partial: "weight_info", locals: {exam: @exam}
      = render partial: "pe_info", locals: {exam: @exam}
      = render partial: "diag_info", locals: {exam: @exam}
      = render partial: "drug_info", locals: {exam: @exam}
  
      = render partial: "exams/appointment/list", locals: {exam: @exam}
    .col-sm-4
      = render partial: "customers/side_show", locals: {customer: @customer}
      = render partial: "global/remote/exam", locals: {customer: @customer}
      = render partial: "global/remote/q"
      = render partial: "exams/revenue/list", locals: {exam: @exam}