= render partial: "global/page_header", locals: { icon_name: "stethoscope", title: t(".title"), subtext: t(".sub_text") }

.container
  .row
    .col-sm-8
      = render partial: "info", locals: { exam: @exam }
      
      - cache @exam do
        = render partial: "weight_info", locals: {exam: @exam }

      /- cache [@exam, :pe] do
      = render_pe_info @exam

      - cache [@exam, :diag] do  
        = render_diag_info @exam
      
      - cache [@exam, :drug] do
        = render_drug_info @exam
      
      - cache [@exam, :appointment] do
        = render_appointment_list @exam
        

    .col-sm-4
      - cache @customer do
        = render partial: "customers/side_show", locals: {customer: @customer}

      = render partial: "global/remote/exam", locals: {customer: @customer}
      = render partial: "global/remote/q"
      
      - cache [@exam, :revenue] do
        = render_revenue_list @exam