= render partial: "global/page_header", locals: { icon_name: "stethoscope", title: t(".title"), subtext: t(".sub_text") }

.container
  .row
    .col-sm-8
      = render_info @exam
      
      - cache @exam do
        = render_weight_info @exam
        = render_pe_info @exam
        
      = render_diag_info @exam
      = render_drug_info @exam
      = render_appointment_list @exam

    .col-sm-4
      - cache @customer do
        = render_customer_sideshow @customer

      = render partial: "global/remote/exam", locals: {customer: @customer}
      = render partial: "global/remote/q"
      = render_revenue_list @exam