= render partial: "global/page_header", locals: { icon_name: "stethoscope", title: t(".title"), subtext: t(".sub_text") }

.container
  .row
    .col-sm-8
      = render partial: "weight_info", locals: {exam: @exam}
      = render partial: "pe_info", locals: {exam: @exam}
      = render partial: "diag_info", locals: {exam: @exam}
      = render partial: "drug_info", locals: {exam: @exam}
    .col-sm-4
      = render partial: "customer", locals: {customer: @customer}
      = render partial: "global/exam_placeholder", locals: {customer: @customer}
      = render partial: "global/q_placeholder"