- if user_signed_in?
  li.dropdown
    a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
      span.glyphicon.glyphicon-user>
      => current_user.display_name
      span.caret
    ul.dropdown-menu
      li
        = link_to destroy_user_session_path, :method => :delete do
          => icon("sign-out")
          => "Sign out"
- else  
  li
    = link_to new_user_session_path do
      => icon("sign-in")
      => "Sign in"