app/views/layouts/application.html.slim
doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title ="Clinic"
  	= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "https://cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css"

  	= javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "https://cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js"

    - if I18n.locale == :th
      = javascript_include_tag 'jquery.validation.messages/messages_th', 'data-turbolinks-track' => true
    
    = csrf_meta_tags
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
  
  body
    nav.navbar.navbar-default.navbar-fixed-top
      div.container
        div.navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only="Toggle navigation"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            i.fa.fa-hospital-o.fa-2x style="line-height: inherit;"


        div.navbar-collapse.collapse id="navbar"
          ul.nav.navbar-nav
            / Customer
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                span.glyphicon.glyphicon-bed aria-hidden="true"
                =<> t('.customer')
                span.caret
              
              ul.dropdown-menu
                li
                  = link_to customers_path do
                    span.glyphicon.glyphicon-list aria-hidden="true"
                    =< t('.customer_list')
                li
                  = link_to new_customer_path do
                    span.glyphicon.glyphicon-file aria-hidden="true"
                    =< t('.customer_new')
            / Cashier
            li
              a href="#contact"
                span.glyphicon.glyphicon-usd aria-hidden="true"
                ="Cashier"
            / Drug
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                => icon("medkit")
                => t('.store') 
                span.caret
              ul.dropdown-menu
                li
                  = link_to diags_path do
                    =>icon("stethoscope")
                    => t('.diag')
                li.divider role="separator"
                li.dropdown-header
                  =>icon("medkit")
                  = t('.master_data')
                li
                  = link_to drugs_path do
                    => t('.drug')
                li
                  = link_to drug_usages_path do
                    =<> t('.drug_usage')
                li
                  = link_to store_units_path do
                    =>icon("cubes")
                    => t('.store_unit')
          
          ul.nav.navbar-nav.navbar-right
            li
              a href="#"
                ="Default"
            li
              - unless user_signed_in?
                = link_to('Login', new_user_session_path)
            li
              = link_to('Logout', destroy_user_session_path, :method => :delete)

    div.container id="main_content"
      = render partial: "layouts/flash"
      = yield

    footer.footer
      div.container
        ul.nav.navbar-nav
          li.active
            a href="#"
              ="Home"
          li
            a href="#about"
              ="About"
          li
            a href="#contact"
              ="Contact"

    .modal.fade id="modal_div" tabindex="-1" role="dialog"
      .modal-dialog.modal-sm
        .modal-content.panel-danger
          .modal-header.panel-heading
            button.close type="button" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true"
                | &times;
            h4.modal-title
              ="Something went wrong!!"
          .modal-body
          .modal-footer
            p
              | Please re-try your operation again later&hellip;
            button.btn.btn-default type="button" data-dismiss="modal"
              ="Close"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Clinic</title>
  	<%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  	<%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>

    <% if I18n.locale == :th %>
      <%= javascript_include_tag 'jquery.validation.messages/messages_th', 'data-turbolinks-track' => true %>
    <% end %>
    
  	<%= csrf_meta_tags %>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

	<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Clinic</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <span class="glyphicon glyphicon-bed" aria-hidden="true"></span>
              <%= t '.customer' %> <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <%= link_to customers_path do %>
                  <span class="glyphicon glyphicon-list" aria-hidden="true"></span> <%= t('.customer_list') %></a>
                <% end %>
              </li>
              <li>
                <%= link_to new_customer_path do %>
                  <span class="glyphicon glyphicon-file" aria-hidden="true"></span> <%= t('.customer_new') %></a>
                <% end %>
              </li>
            </ul>
          </li>
          <li><a href="#contact"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span> Cashier</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <%= icon("medkit") %>
              <%= t('.store') %><span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li role="separator" class="divider"></li>
              <li class="dropdown-header"><%= t('.master_data') %></li>
              <li>
                <%= link_to diags_path do %>
                  <span class="glyphicon glyphicon-list"></span> <%= t('.diag') %></a>
                <% end %>
              </li>
              <li>
                <%= link_to drugs_path do %>
                  <span class="glyphicon glyphicon-list"></span> <%= t('.drug') %></a>
                <% end %>
              </li>
              <li>
                <%= link_to drug_usages_path do %>
                  <span class="glyphicon glyphicon-list"></span> <%= t('.drug_usage') %></a>
                <% end %>
              </li>
              <li>
                <%= link_to store_units_path do %>
                  <span class="glyphicon glyphicon-list"></span> <%= t('.store_unit') %></a>
                <% end %>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Default</a></li>
          <li><% unless user_signed_in? %> 
              <%= link_to('Login', new_user_session_path) %>
              <% end %>
            </li>
          <li><%= link_to('Logout', destroy_user_session_path, :method => :delete) %></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container" id="main_content">
    <%= render partial: "layouts/flash" %>
    <%= yield %>
  </div>

  <footer class="footer">
    <div class="container">
      <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
  </footer>

  <div id="modal_div" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content panel-danger">
        <div class="modal-header panel-heading">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Something went wrong!!</h4>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <p>Please re-try your operation again later&hellip;</p>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
   
  </body>
</html>
