doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title ="Clinic"
  	= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "https://cdn.datatables.net/v/bs/dt-1.10.12/r-2.1.0/datatables.min.css"

  	= javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "https://cdn.datatables.net/v/bs/dt-1.10.12/r-2.1.0/datatables.min.js"

    - if I18n.locale == :th
      = javascript_include_tag 'jquery.validation.messages/messages_th', 'data-turbolinks-track' => true
    
    = csrf_meta_tags
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
  
  body
    nav.navbar.navbar-default.navbar-fixed-top
      div.container
        div.navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only="Toggle navigation"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            i.fa.fa-hospital-o.fa-2x style="line-height: inherit;"


        div.navbar-collapse.collapse id="navbar"
          ul.nav.navbar-nav
            / Customer
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                span.glyphicon.glyphicon-user>
                => Customer.model_name.human
                span.caret
              
              ul.dropdown-menu
                li
                  = link_to customers_path do
                    span.glyphicon.glyphicon-user>
                    => t('customers.index.title')
                li
                  = link_to new_customer_path do
                    span.glyphicon.glyphicon-bed>
                    => t('customers.new.title')
            / Drug
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                => icon("medkit")
                => t('.store') 
                span.caret
              ul.dropdown-menu
                li
                  = link_to diags_path do
                    =>icon("stethoscope")
                    => t('.diag')
                li.divider role="separator"
                li.dropdown-header
                  =>icon("medkit")
                  = "Master data"
                li
                  = link_to drugs_path do
                    => icon("medkit")
                    => t('.drug')
                li
                  = link_to drug_usages_path do
                    => icon("sticky-note")
                    => t('.drug_usage')
                li
                  = link_to store_units_path do
                    => icon("cubes")
                    => t('.store_unit')
          
          ul.nav.navbar-nav.navbar-right
            = render partial: "layouts/right_nav"

    div.container id="main_content"
      = render partial: "layouts/flash"
      = render "global/breadcrumb"
      = yield

    footer.footer
      div.container
        ul.nav.navbar-nav
          li.active
            a href="#"
              ="Home"
          li
            a href="#about"
              ="About"
          li
            a href="#contact"
              ="Contact"

    .modal.fade id="modal_div" tabindex="-1" role="dialog"
      .modal-dialog.modal-sm
        .modal-content.panel-danger
          .modal-header.panel-heading
            button.close type="button" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true"
                | &times;
            h4.modal-title
              ="Something went wrong!!"
          .modal-body
          .modal-footer
            p
              | Please re-try your operation again later&hellip;
            button.btn.btn-default type="button" data-dismiss="modal"
              ="Close"