doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    /!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title ="Clinic"
  	= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  	= javascript_include_tag 'application', 'data-turbolinks-track' => true
  	= csrf_meta_tags

  body.devise
    .container
      - flash.each do |name, msg|
        = content_tag :div, msg, :id => "flash#{name}", class: "alert alert-danger", role: "alert"
      
      = yield

    footer.footer
      div.container
        ul.nav.navbar-nav
          li.active
            = link_to home_path do
                => icon("heartbeat")
                => "Home"
          li
            a href="#about"
              ="About"
          li
            a href="#contact"
              ="Contact"