= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages! 

  .text-center
    span.logo = "VEJSIN"
  br
  
  h2.form-signin-heading.text-center
    => icon("user", class: "fa-2x")
    = t("devise.registrations.edit")

  - if devise_mapping.confirmable? && resource.pending_reconfirmation? 
    div
      ="Currently waiting confirmation for: #{resource.unconfirmed_email}"

  .form-group
    = f.label :display_name
    = f.text_field :display_name, autocomplete: "off", class:"form-control" 

  .actions
    = f.submit t("devise.registrations.update"), class: "btn btn-lg btn-success btn-block"

  br
  = link_to "Back", :back 