= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .text-center
    span.logo = "VEJSIN"
  br
  
  h2.form-signin-heading.text-center
    => icon("user", class: "fa-2x")
    = t("devise.registrations.sign_up")


  .form-group
    = f.label :email, class: "sr-only"
    = f.email_field :email, class: "form-control", required:true, autofocus: true, placeholder: true

  .form-group
    = f.label :password, class: "sr-only"
    - if @minimum_password_length
      em = "(#{@minimum_password_length} characters minimum)"
    br
    = f.password_field :password, class: "form-control", autocomplete: :off, placeholder: "Password"
  
  .form-group
    = f.label :password_confirmation, class: "sr-only"
    = f.password_field :password_confirmation, class: "form-control", autocomplete: :off, placeholder: "Confirm password"

  .actions
    = f.submit t("devise.registrations.sign_up"), class: "btn btn-lg btn-success btn-block"
  
  br
  = render "users/shared/links"
